total 261740
drwxr-xr-x  2 root root      49152 Dec  5 06:49 .
drwxr-xr-x 10 root root       4096 Jul 22  2014 ..
-rwxr-xr-x  1 root root      38596 Mar 10  2016 [
lrwxrwxrwx  1 root root          8 Jun 30 03:46 2to3 -> 2to3-2.7
-rwxr-xr-x  1 root root         96 Oct 26 14:31 2to3-2.7
-rwxr-xr-x  1 root root         96 Nov 16 18:35 2to3-3.4
-rwxr-xr-x  1 root root     105100 Mar  1  2016 a2p
-rwxr-xr-x  1 root root      13972 Jan 16  2014 aconnect
-rwxr-xr-x  1 root root       9940 Apr  3  2014 acpi_listen
-rwxr-xr-x  1 root root     187592 Jan 28  2015 activity-log-manager
-rwxr-xr-x  1 root root       6123 Jan  5  2016 add-apt-repository
-rwxr-xr-x  1 root root       5540 Nov 23 14:25 addpart
-rwxr-xr-x  1 root root      26508 May  2  2016 addr2line
-rwxr-xr-x  1 root root      67680 Jan 16  2014 alsaloop
-rwxr-xr-x  1 root root      59672 Jan 16  2014 alsamixer
-rwxr-xr-x  1 root root      14144 Jan 16  2014 alsaucm
-rwxr-xr-x  1 root root      13972 Jan 16  2014 amidi
-rwxr-xr-x  1 root root      47248 Jan 16  2014 amixer
-rwxr-xr-x  1 root root       2668 Oct 10  2013 amuFormat.sh
-rwxr-xr-x  1 root root        276 Jan 10  2014 apg
-rwxr-xr-x  1 root root      27096 Jan 10  2014 apgbfm
-rwxr-xr-x  1 root root      59464 Jan 16  2014 aplay
-rwxr-xr-x  1 root root      18096 Jan 16  2014 aplaymidi
-rwxr-xr-x  1 root root       2504 May 18  2016 apport-bug
-rwxr-xr-x  1 root root      12566 May 18  2016 apport-cli
lrwxrwxrwx  1 root root         10 May 18  2016 apport-collect -> apport-bug
-rwxr-xr-x  1 root root       1622 May 18  2016 apport-unpack
-rwxr-xr-x  1 root root       9668 Aug 16  2013 appres
lrwxrwxrwx  1 root root          6 Sep 23  2014 apropos -> whatis
-rwxr-xr-x  1 root root      13932 Sep 27 02:07 apt
lrwxrwxrwx  1 root root         18 Jan  5  2016 apt-add-repository -> add-apt-repository
-rwxr-xr-x  1 root root     104456 Sep 27 02:07 apt-cache
-rwxr-xr-x  1 root root      22200 Sep 27 02:07 apt-cdrom
-rwxr-xr-x  1 root root      18060 Sep 27 02:07 apt-config
-rwxr-xr-x  1 root root       1040 Jun 12  2015 aptdcon
-rwxr-xr-x  1 root root      18136 Sep 27 02:07 apt-extracttemplates
-rwxr-xr-x  1 root root     202992 Sep 27 02:07 apt-ftparchive
-rwxr-xr-x  1 root root     125204 Sep 27 02:07 apt-get
-rwxr-xr-x  1 root root      11838 Sep 27 02:06 apt-key
-rwxr-xr-x  1 root root      42804 Sep 27 02:07 apt-mark
-rwxr-xr-x  1 root root      26244 Sep 27 02:07 apt-sortpkgs
-rwxr-xr-x  1 root root        273 Dec 11  2013 apturl
-rwxr-xr-x  1 root root       1544 Mar 15  2014 apturl-gtk
-rwxr-xr-x  1 root root      55148 May  2  2016 ar
-rwxr-xr-x  1 root root      26312 Mar 10  2016 arch
lrwxrwxrwx  1 root root          5 Jun 30 03:46 arecord -> aplay
-rwxr-xr-x  1 root root      18132 Jan 16  2014 arecordmidi
-rwxr-xr-x  1 root root       9696 Feb 18  2014 arm2hpdl
-rwxr-xr-x  1 root root      18016 May  7  2014 arping
-rwxr-xr-x  1 root root     351300 May  2  2016 as
-rwxr-xr-x  1 root root      13904 Jan 16  2014 aseqdump
-rwxr-xr-x  1 root root      14008 Jan 16  2014 aseqnet
-rwxr-xr-x  1 root root     145648 Dec 15  2013 aspell
-rwxr-xr-x  1 root root       2044 Dec 15  2013 aspell-import
lrwxrwxrwx  1 root root          9 Jun 30 03:46 assistant -> qtchooser
-rwxr-xr-x  1 root root       7312 Jan  6  2014 atobm
-rwxr-xr-x  1 root root      22188 Jul  1 02:37 avahi-browse
lrwxrwxrwx  1 root root         12 Jul  1 02:37 avahi-browse-domains -> avahi-browse
-rwxr-xr-x  1 root root      18024 Jul  1 02:37 avahi-publish
lrwxrwxrwx  1 root root         13 Jul  1 02:37 avahi-publish-address -> avahi-publish
lrwxrwxrwx  1 root root         13 Jul  1 02:37 avahi-publish-service -> avahi-publish
-rwxr-xr-x  1 root root      13888 Jul  1 02:37 avahi-resolve
lrwxrwxrwx  1 root root         13 Jul  1 02:37 avahi-resolve-address -> avahi-resolve
lrwxrwxrwx  1 root root         13 Jul  1 02:37 avahi-resolve-host-name -> avahi-resolve
-rwxr-xr-x  1 root root       9760 Jul  1 02:37 avahi-set-host-name
lrwxrwxrwx  1 root root         21 Jun 30 03:46 awk -> /etc/alternatives/awk
-rwxr-xr-x  1 root root      33509 Feb 23  2014 axi-cache
-rwxr-xr-x  1 root root     249720 Mar 11  2014 baobab
-rwxr-xr-x  1 root root      34504 Mar 10  2016 base64
-rwxr-xr-x  1 root root      26284 Mar 10  2016 basename
-rwxr-xr-x  1 root root       6957 Nov 17 15:39 bashbug
-rwxr-xr-x  1 root root      75760 Mar 18  2014 bc
-rwxr-xr-x  1 root root       5816 Jan  6  2014 bdftopcf
-rwxr-xr-x  1 root root       6012 Jan  6  2014 bdftruncate
-rwxr-xr-x  1 root root      89236 Jan  6  2014 bitmap
-rwxr-xr-x  1 root root      14072 Jan 28  2015 bluetooth-agent
-rwxr-xr-x  1 root root      30816 Jan 28  2015 bluetooth-sendto
-rwxr-xr-x  1 root root      30612 Jan 28  2015 bluetooth-wizard
-rwxr-xr-x  1 root root       3933 Jan 28  2015 bluez-simple-agent
-rwxr-xr-x  1 root root       2952 Jan 28  2015 bluez-simple-service
-rwxr-xr-x  1 root root       3436 Jan 28  2015 bluez-test-adapter
-rwxr-xr-x  1 root root       1055 Jan 28  2015 bluez-test-audio
-rwxr-xr-x  1 root root       5304 Jan 28  2015 bluez-test-device
-rwxr-xr-x  1 root root       1573 Jan 28  2015 bluez-test-discovery
-rwxr-xr-x  1 root root       1055 Jan 28  2015 bluez-test-input
-rwxr-xr-x  1 root root        913 Jan 28  2015 bluez-test-manager
-rwxr-xr-x  1 root root       1206 Jan 28  2015 bluez-test-network
-rwxr-xr-x  1 root root       1197 Jan 28  2015 bluez-test-serial
-rwxr-xr-x  1 root root       1079 Jan 28  2015 bluez-test-service
-rwxr-xr-x  1 root root       4021 Jan 28  2015 bluez-test-telephony
-rwxr-xr-x  1 root root       5828 Jan  6  2014 bmtoa
-rwxr-xr-x  1 root root     445500 Dec 16  2013 brasero
-rwxr-xr-x  1 root root     161180 Mar 31  2014 brltty-ctb
-rwxr-xr-x  1 root root     128416 Mar 31  2014 brltty-trtxt
-rwxr-xr-x  1 root root     141456 Mar 31  2014 brltty-ttb
-rwxr-xr-x  1 root root       9680 Jun  4  2013 bsd-from
-rwxr-sr-x  1 root tty        9748 Jun  4  2013 bsd-write
-rwxr-xr-x  1 root root      22024 Oct  1  2012 btcflash
lrwxrwxrwx  1 root root         21 Aug  3 08:57 c++ -> /etc/alternatives/c++
-rwxr-xr-x  2 root root      36607 Mar  1  2016 c2ph
lrwxrwxrwx  1 root root         21 Jun 30 03:46 c89 -> /etc/alternatives/c89
-rwxr-xr-x  1 root root        428 May  7  2006 c89-gcc
lrwxrwxrwx  1 root root         21 Jun 30 03:46 c99 -> /etc/alternatives/c99
-rwxr-xr-x  1 root root        454 Apr 11  2011 c99-gcc
lrwxrwxrwx  1 root root          4 Jun 30 03:46 cal -> ncal
-rwxr-xr-x  1 root root      26620 Jun  4  2013 calendar
-rwxr-xr-x  1 root root      22976 Feb 19  2014 calibrate_ppa
-rwxr-xr-x  1 root root       9644 Mar  3  2014 canberra-gtk-play
-rwxr-xr-x  1 root root       9576 Dec 11  2015 cancel
-rwxr-xr-x  1 root root        355 Apr  9  2014 canonical-certification-server
-rwxr-xr-x  1 root root        357 Apr  9  2014 canonical-driver-test-suite-cli
lrwxrwxrwx  1 root root          3 Jun 30 03:46 captoinfo -> tic
-rwxr-xr-x  1 root root       3330 May 26  2016 catchsegv
-rwxr-xr-x  1 root root      34412 Sep 23  2014 catman
-rwxr-xr-x  1 root root        853 Jan  6  2015 cautious-launcher
lrwxrwxrwx  1 root root         20 Jun 30 03:46 cc -> /etc/alternatives/cc
-rwxr-xr-x  1 root root      17976 Jan 16  2014 cd-create-profile
-rwxr-xr-x  1 root root      17768 Jan 16  2014 cd-fix-profile
-rwxr-xr-x  1 root root       9576 Jan 16  2014 cd-iccdump
lrwxrwxrwx  1 root root          5 Jun 30 03:46 cdrecord -> wodim
-rwxr-xr-x  1 root root        277 Jan 27  2016 ceph-rbdnamer
-rwxr-xr-x  1 root root      22136 May  2  2016 c++filt
lrwxrwxrwx  1 root root         10 Jun 30 03:46 chacl -> /bin/chacl
-rwxr-sr-x  1 root shadow    53516 Jan 26  2016 chage
-rwxr-xr-x  1 root root       4459 Feb 23  2014 chardet
lrwxrwxrwx  1 root root         11 Mar 26  2015 chardet3 -> chardetect3
-rwxr-xr-x  1 root root        309 Mar 26  2015 chardetect3
lrwxrwxrwx  1 root root          9 Jun 30 03:46 charmap -> gucharmap
-rwxr-xr-x  1 root root       9712 Sep  9  2015 chattr
-rwxr-xr-x  1 root root      59176 Mar 10  2016 chcon
-rwxr-xr-x  1 root root        311 Apr  9  2014 checkbox
-rwxr-xr-x  1 root root        319 Apr  9  2014 checkbox-cli
-rwxr-xr-x  1 root root     166200 Apr  9  2014 checkbox-gui
-rwxr-xr-x  1 root root       2771 Sep 18  2014 check-language-support
-rwxr-xr-x  1 root root     121920 Jan 14  2014 cheese
-rwsr-xr-x  1 root root      44620 Jan 26  2016 chfn
-rwxr-xr-x  1 root root       3676 Nov 23 14:25 chkdupexe
-rwxr-xr-x  1 root root      17940 Nov 23 14:25 chrt
-rwsr-xr-x  1 root root      35916 Jan 26  2016 chsh
-rwxr-xr-x  1 root root      80612 Nov 24 07:22 cifsdd
-rwxr-xr-x  1 root root      99792 Jan 28  2015 ciptool
-rwxr-xr-x  1 root root     118756 Jan 29  2014 ckbcomp
-rwxr-xr-x  1 root root      26312 Mar 10  2016 cksum
-rwxr-xr-x  1 root root       5528 Mar 22  2014 clear
-rwxr-xr-x  1 root root       9676 Nov 17 15:39 clear_console
-rwxr-xr-x  1 root root      42680 Oct 21  2013 cmp
-rwxr-xr-x  1 root root       9708 Feb 18  2013 codepage
-rwxr-xr-x  1 root root       9668 Jun  4  2013 col
-rwxr-xr-x  1 root root       9656 Jun  4  2013 colcrt
-rwxr-xr-x  1 root root      42344 Jan 16  2014 colormgr
-rwxr-xr-x  1 root root       5556 Jun  4  2013 colrm
-rwxr-xr-x  1 root root       9724 Jun  4  2013 column
lrwxrwxrwx  1 root root          9 Jun 30 03:46 combinediff -> interdiff
-rwxr-xr-x  1 root root      30408 Mar 10  2016 comm
-rwxr-xr-x  1 root root      13952 Apr 25  2016 compiz
-rwxr-xr-x  1 root root       3040 Apr 25  2016 compiz-decorator
lrwxrwxrwx  1 root root         11 Jan  6  2015 compose -> run-mailcap
-rwxr-xr-x  1 root root       7230 Mar  1  2016 config_data
-rwxr-xr-x  1 root root      12755 Mar  1  2016 corelist
-rwxr-xr-x  1 root root       5860 Mar  1  2016 cpan
-rwxr-xr-x  1 root root      21824 Mar  1  2016 cpan2dist
-rwxr-xr-x  1 root root       3398 Mar  1  2016 cpanp
-rwxr-xr-x  1 root root        545 Mar  1  2016 cpanp-run-perl
lrwxrwxrwx  1 root root          7 Jun 30 03:46 cpp -> cpp-4.8
-rwxr-xr-x  1 root root     720324 May  7  2016 cpp-4.8
-rwxr-xr-x  1 root root        794 Jun 12  2013 crc32
-rwxr-xr-x  1 root root     125628 Mar 15  2014 credentials-preferences
-rwxr-xr-x  1 root root       4660 Sep 23 05:24 c_rehash
-rwxr-sr-x  1 root crontab   34824 Feb  8  2013 crontab
-rwxr-xr-x  1 root root      46856 Mar 10  2016 csplit
lrwxrwxrwx  1 root root          6 Jul 23  2015 ctstat -> lnstat
-rwxr-xr-x  1 root root      22024 Mar 27  2014 cups-calibrate
-rwxr-xr-x  1 root root       9576 Dec 11  2015 cupstestdsc
-rwxr-xr-x  1 root root      58780 Dec 11  2015 cupstestppd
-rwxr-xr-x  1 root root      38628 Mar 10  2016 cut
-rwxr-xr-x  1 root root      13768 Feb 12  2015 cvt
-rwxr-xr-x  1 root root      26312 Oct 12 06:17 dbus-launch
-rwxr-xr-x  1 root root      13888 Oct 12 06:17 dbus-monitor
-rwxr-xr-x  1 root root      18052 Oct 12 06:17 dbus-send
-rwxr-xr-x  1 root root      17960 Nov 24 07:22 dbwrap_tool
-rwxr-xr-x  1 root root      42596 Mar 18  2014 dc
-rwxr-xr-x  1 root root      38804 Mar 27  2014 dconf
-rwxr-xr-x  1 root root       9920 Nov 23 14:25 ddate
-rwxr-xr-x  1 root root       9712 Feb 18  2013 deallocvt
-rwxr-xr-x  1 root root       2859 Feb 23  2014 debconf
-rwxr-xr-x  1 root root      11541 Feb 23  2014 debconf-apt-progress
-rwxr-xr-x  1 root root        608 Feb 23  2014 debconf-communicate
-rwxr-xr-x  1 root root       1719 Feb 23  2014 debconf-copydb
-rwxr-xr-x  1 root root        647 Feb 23  2014 debconf-escape
-rwxr-xr-x  1 root root       2935 Feb 23  2014 debconf-set-selections
-rwxr-xr-x  1 root root       1827 Feb 23  2014 debconf-show
-rwxr-xr-x  1 root root      17607 Dec 25  2013 deb-systemd-helper
-rwxr-xr-x  1 root root        324 Sep 15 04:04 deb-systemd-invoke
lrwxrwxrwx  1 root root         20 Jan 16  2015 debugedit -> ../lib/rpm/debugedit
-rwxr-xr-x  1 root root       1351 Nov  4  2013 dehtmldiff
-rwxr-xr-x  1 root root     166844 Apr  3  2014 deja-dup
-rwxr-xr-x  1 root root      30692 Apr  3  2014 deja-dup-preferences
-rwxr-xr-x  1 root root       5536 Nov 23 14:25 delpart
lrwxrwxrwx  1 root root          9 Jun 30 03:46 designer -> qtchooser
lrwxrwxrwx  1 root root         20 Jun 30 03:46 desktop-file-edit -> desktop-file-install
-rwxr-xr-x  1 root root      64564 Nov  5  2013 desktop-file-install
-rwxr-xr-x  1 root root      56380 Nov  5  2013 desktop-file-validate
-rwxr-xr-x  1 root root     147924 Oct  1  2012 devdump
-rwxr-xr-x  1 root root      18156 Jan 28  2015 dfutool
-rwxr-xr-x  1 root root       2534 Mar 22  2014 dh_bash-completion
-rwxr-xr-x  1 root root       9664 Nov  7  2012 dh_installxmlcatalogs
lrwxrwxrwx  1 root root         26 Jul 16  2015 dh_pypy -> ../share/dh-python/dh_pypy
-rwxr-xr-x  1 root root       1056 Dec 21  2013 dh_python2
lrwxrwxrwx  1 root root         29 Jul 16  2015 dh_python3 -> ../share/dh-python/dh_python3
-rwxr-xr-x  1 root root     210244 Oct 21  2013 dialog
-rwxr-xr-x  1 root root     116624 Oct 21  2013 diff
-rwxr-xr-x  1 root root      55088 Oct 21  2013 diff3
-rwxr-xr-x  1 root root      34432 Jan  3  2014 diffstat
-rwxr-xr-x  1 root root     124312 Oct 31 06:41 dig
-rwxr-xr-x  1 root root      34508 Mar 10  2016 dircolors
-rwxr-xr-x  1 root root      26280 Mar 10  2016 dirname
-rwxr-xr-x  1 root root      17143 Nov 25  2006 dirsplit
-rwxr-xr-x  1 root root      13868 Dec  2  2015 dm-tool
-rwxr-xr-x  1 root root       6027 Nov 30 13:50 do-release-upgrade
-rwxr-sr-x  1 root mail      13960 Dec  6  2013 dotlockfile
-rwxr-xr-x  1 root root     260328 Jun 15 03:37 dpkg
-rwxr-xr-x  1 root root     120876 Jun 15 03:37 dpkg-deb
-rwxr-xr-x  1 root root     124940 Jun 15 03:37 dpkg-divert
-rwxr-xr-x  1 root root       6703 Mar 23  2014 dpkg-log-summary
-rwxr-xr-x  1 root root      17218 Jun 15 03:37 dpkg-maintscript-helper
-rwxr-xr-x  1 root root     128964 Jun 15 03:37 dpkg-query
-rwxr-xr-x  1 root root      59212 Jun 15 03:37 dpkg-split
-rwxr-xr-x  1 root root      50992 Jun 15 03:37 dpkg-statoverride
-rwxr-xr-x  1 root root      63260 Jun 15 03:37 dpkg-trigger
-rwxr-xr-x  1 root root     108420 Mar 10  2016 du
lrwxrwxrwx  1 root root         13 Jun 30 03:46 dumpkeys -> /bin/dumpkeys
-rwxr-xr-x  1 root root      60677 May  1  2014 duplicity
-rwxr-xr-x  1 root root      21980 Oct  1  2012 dvd-ram-control
-rwxr-xr-x  1 root root      54772 Oct  1  2012 dvd+rw-booktype
-rwxr-xr-x  1 root root      38452 Oct  1  2012 dvd+rw-format
-rwxr-xr-x  1 root root      46576 Oct  1  2012 dvd+rw-mediainfo
-rwxr-xr-x  1 root root       1023 Nov 30 14:08 dvipdf
-rwxr-xr-x  1 root root    2341372 May  2  2016 dwp
lrwxrwxrwx  1 root root         11 Jan  6  2015 edit -> run-mailcap
-rwxr-xr-x  1 root root       2060 Nov  4  2013 editdiff
lrwxrwxrwx  1 root root         24 Jun 30 03:46 editor -> /etc/alternatives/editor
-rwxr-xr-x  1 root root      56568 Aug 16  2013 editres
-rwxr-xr-x  1 root root      30416 Feb 25  2014 eject
-rwxr-xr-x  1 root root      30460 May  2  2016 elfedit
-rwxr-xr-x  1 root root     264044 May  6  2015 empathy
-rwxr-xr-x  1 root root      76856 May  6  2015 empathy-accounts
-rwxr-xr-x  1 root root      47384 May  6  2015 empathy-debugger
-rwxr-xr-x  1 root root      39221 Mar  1  2016 enc2xs
-rwxr-xr-x  1 root root      13724 Dec 15  2013 enchant
-rwxr-xr-x  1 root root       9576 Dec 15  2013 enchant-lsmod
-rwxr-xr-x  1 root root      26308 Mar 10  2016 env
-rwxr-xr-x  1 root root      30268 Apr 28  2014 envsubst
-rwxr-xr-x  1 root root     514312 Aug 24 09:38 eog
-rwxr-xr-x  1 root root        638 Nov 30 14:08 eps2eps
-rwxr-xr-x  1 root root     136588 Jan 22  2014 eqn
-rwxr-xr-x  1 root root       9640 Feb 19  2014 esc-m
-rwxr-xr-x  1 root root     436284 Mar 11  2015 evince
-rwxr-xr-x  1 root root      42452 Mar 11  2015 evince-previewer
-rwxr-xr-x  1 root root       9612 Mar 11  2015 evince-thumbnailer
lrwxrwxrwx  1 root root         20 Jun 30 03:46 ex -> /etc/alternatives/ex
-rwxr-xr-x  1 root root      30408 Mar 10  2016 expand
-rwxr-sr-x  1 root shadow    18208 Jan 26  2016 expiry
-rwxr-xr-x  1 root root      38600 Mar 10  2016 expr
-rwxr-xr-x  1 root root     104168 Mar 10  2016 factor
-rwxr-xr-x  1 root root      18168 Jan 26  2016 faillog
-rwxr-xr-x  1 root root      13800 Nov 23 14:25 fallocate
-rwxr-xr-x  1 root root      13908 Aug 16 12:18 fc-cache
-rwxr-xr-x  1 root root       9780 Aug 16 12:18 fc-cat
-rwxr-xr-x  1 root root       9724 Aug 16 12:18 fc-list
-rwxr-xr-x  1 root root       9752 Aug 16 12:18 fc-match
-rwxr-xr-x  1 root root       9724 Aug 16 12:18 fc-pattern
-rwxr-xr-x  1 root root       9700 Aug 16 12:18 fc-query
-rwxr-xr-x  1 root root       9728 Aug 16 12:18 fc-scan
-rwxr-xr-x  1 root root       9732 Aug 16 12:18 fc-validate
-rwxr-xr-x  1 root root      17988 Jan 27  2015 file
-rwxr-xr-x  1 root root     516320 Sep  8 08:20 file-roller
-rwxr-xr-x  1 root root      39196 Nov  4  2013 filterdiff
-rwxr-xr-x  1 root root     158404 Jan  6  2014 find
-rwxr-xr-x  1 root root      23599 Mar  1  2016 find2perl
lrwxrwxrwx  1 root root         25 Nov 30 05:13 firefox -> ../lib/firefox/firefox.sh
-rwxr-xr-x  1 root root       1870 Nov  4  2013 fixcvsdiff
-rwxr-xr-x  1 root root       7397 Jan 14  2014 fix-qdf
lrwxrwxrwx  1 root root          9 Jun 30 03:46 flipdiff -> interdiff
-rwxr-xr-x  1 root root       9708 Nov 23 14:25 flock
-rwxr-xr-x  1 root root      34500 Mar 10  2016 fmt
-rwxr-xr-x  1 root root      30408 Mar 10  2016 fold
-rwxr-xr-x  1 root root        311 Nov 30 14:08 font2c
-rwxr-xr-x  1 root root      30984 Jan  6  2014 fonttosfnt
-rwxr-xr-x  1 root root      28136 Feb 18  2014 foo2hbpl2
-rwxr-xr-x  1 root root      18233 Feb 18  2014 foo2hbpl2-wrapper
-rwxr-xr-x  1 root root      31240 Feb 18  2014 foo2hiperc
-rwxr-xr-x  1 root root      18541 Feb 18  2014 foo2hiperc-wrapper
-rwxr-xr-x  1 root root      31460 Feb 18  2014 foo2hp
-rwxr-xr-x  1 root root      19204 Feb 18  2014 foo2hp2600-wrapper
-rwxr-xr-x  1 root root      32264 Feb 18  2014 foo2lava
-rwxr-xr-x  1 root root      20052 Feb 18  2014 foo2lava-wrapper
-rwxr-xr-x  1 root root      35400 Feb 18  2014 foo2oak
-rwxr-xr-x  1 root root      17871 Feb 18  2014 foo2oak-wrapper
-rwxr-xr-x  1 root root      31240 Feb 18  2014 foo2qpdl
-rwxr-xr-x  1 root root      19514 Feb 18  2014 foo2qpdl-wrapper
-rwxr-xr-x  1 root root      27080 Feb 18  2014 foo2slx
-rwxr-xr-x  1 root root      17603 Feb 18  2014 foo2slx-wrapper
-rwxr-xr-x  1 root root      27112 Feb 18  2014 foo2xqx
-rwxr-xr-x  1 root root      17572 Feb 18  2014 foo2xqx-wrapper
-rwxr-xr-x  1 root root      36360 Feb 18  2014 foo2zjs
-rwxr-xr-x  1 root root     206612 Feb 18  2014 foo2zjs-icc2ps
-rwxr-xr-x  1 root root       2997 Feb 18  2014 foo2zjs-pstops
-rwxr-xr-x  1 root root      25824 Feb 18  2014 foo2zjs-wrapper
-rwxr-xr-x  1 root root      13848 Feb 10  2015 free
-rwxr-xr-x  1 root root        318 Feb 17  2014 friends-dispatcher
-rwxr-xr-x  1 root root      30592 Feb 17  2014 friends-service
lrwxrwxrwx  1 root root         22 Jun 30 03:46 from -> /etc/alternatives/from
-rwxr-xr-x  1 root root       9964 Jan  6  2014 fslsfonts
-rwxr-xr-x  1 root root      10248 Jan  6  2014 fstobdf
lrwxrwxrwx  1 root root         21 Jun 30 03:46 ftp -> /etc/alternatives/ftp
-rwxr-xr-x  1 root root      17816 Nov  9  2015 funzip
lrwxrwxrwx  1 root root          7 Apr  7  2014 g++ -> g++-4.8
-rwxr-xr-x  1 root root     720324 May  7  2016 g++-4.8
-rwxr-xr-x  1 root root       5568 May  9  2014 gamma4scanimage
-rwxr-xr-x  1 root root     158196 Jan 28  2015 gatttool
-rwxr-xr-x  1 root root     219000 Nov  4  2014 gcalccmd
lrwxrwxrwx  1 root root          7 Jun 30 03:46 gcc -> gcc-4.8
-rwxr-xr-x  1 root root     720324 May  7  2016 gcc-4.8
lrwxrwxrwx  1 root root         10 Jun 30 03:46 gcc-ar -> gcc-ar-4.8
-rwxr-xr-x  1 root root      22012 May  7  2016 gcc-ar-4.8
lrwxrwxrwx  1 root root         10 Jun 30 03:46 gcc-nm -> gcc-nm-4.8
-rwxr-xr-x  1 root root      22012 May  7  2016 gcc-nm-4.8
lrwxrwxrwx  1 root root         14 Jun 30 03:46 gcc-ranlib -> gcc-ranlib-4.8
-rwxr-xr-x  1 root root      22012 May  7  2016 gcc-ranlib-4.8
-rwxr-xr-x  1 root root      51152 Mar 27  2014 gconf-merge-tree
lrwxrwxrwx  1 root root         27 Jun 30 03:46 gconftool -> /etc/alternatives/gconftool
-rwxr-xr-x  1 root root      55236 Mar 27  2014 gconftool-2
-rwxr-xr-x  1 root root       2945 Oct 30  2014 gcore
lrwxrwxrwx  1 root root          8 Jun 30 03:46 gcov -> gcov-4.8
-rwxr-xr-x  1 root root     313140 May  7  2016 gcov-4.8
-rwxr-xr-x  1 root root       9772 Nov  5  2013 gcr-viewer
-rwxr-xr-x  1 root root    5090488 Oct 30  2014 gdb
-rwxr-xr-x  1 root root        126 Oct 30  2014 gdbtui
-rwxr-xr-x  1 root root      30508 Sep 25  2014 gdbus
-rwxr-xr-x  1 root root       9228 Apr  7  2014 gdialog
-rwxr-xr-x  1 root root     588064 Mar 27  2014 gedit
-rwxr-xr-x  1 root root      18024 May 26  2016 gencat
-rwxr-xr-x  1 root root        586 Jan 16  2015 gendiff
-rwxr-xr-x  1 root root     551120 Oct  1  2012 genisoimage
lrwxrwxrwx  1 root root          3 Jun 30 03:46 geqn -> eqn
-rwxr-xr-x  1 root root      17932 May 26  2016 getconf
-rwxr-xr-x  1 root root       6210 Oct  1  2012 geteltorito
-rwxr-xr-x  1 root root      22492 May 26  2016 getent
lrwxrwxrwx  1 root root         12 Jun 30 03:46 getfacl -> /bin/getfacl
-rwxr-xr-x  1 root root       5472 Jan 12  2014 gethostip
-rwxr-xr-x  1 root root       9712 Feb 18  2013 getkeycodes
-rwxr-xr-x  1 root root      13808 Nov 23 14:25 getopt
-rwxr-xr-x  1 root root      30256 Apr 28  2014 gettext
-rwxr-xr-x  1 root root      42499 Apr 28  2014 gettextize
-rwxr-xr-x  1 root root       4616 Apr 28  2014 gettext.sh
lrwxrwxrwx  1 root root          2 Nov 30 14:09 ghostscript -> gs
-rwxr-xr-x  1 root root      39092 Dec 10  2013 ginstall-info
lrwxrwxrwx  1 root root         47 Sep 25  2014 gio-querymodules -> ../lib/i386-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x  1 root root      13824 Feb 18  2014 gipddecode
-rwxr-xr-x  1 root root       9836 Mar 14  2013 gkbd-keyboard-display
-rwxr-xr-x  1 root root      22648 Oct  2  2012 gksu
lrwxrwxrwx  1 root root          4 Oct  2  2012 gksudo -> gksu
-rwxr-xr-x  1 root root      13860 Jan  3  2014 gksu-properties
lrwxrwxrwx  1 root root         53 Sep 25  2014 glib-compile-resources -> ../lib/i386-linux-gnu/glib-2.0/glib-compile-resources
lrwxrwxrwx  1 root root         51 Sep 25  2014 glib-compile-schemas -> ../lib/i386-linux-gnu/glib-2.0/glib-compile-schemas
-rwxr-xr-x  1 root root     650360 Nov  4  2014 gnome-calculator
lrwxrwxrwx  1 root root          9 Jun 30 03:46 gnome-character-map -> gucharmap
-rwxr-xr-x  1 root root     525428 Aug 11 16:09 gnome-contacts
-rwxr-xr-x  1 root root      39068 Apr 10  2014 gnome-disk-image-mounter
-rwxr-xr-x  1 root root     349232 Apr 10  2014 gnome-disks
-rwxr-xr-x  1 root root      18124 Sep 27  2012 gnome-file-share-properties
-rwxr-xr-x  1 root root      93204 May 28  2013 gnome-font-viewer
lrwxrwxrwx  1 root root          4 Jun 30 03:46 gnome-help -> yelp
lrwxrwxrwx  1 root root         15 Aug 11 09:28 gnome-keyring -> gnome-keyring-3
-rwxr-xr-x  1 root root      14116 Aug 11 09:28 gnome-keyring-3
-rwxr-xr-x  1 root root     954020 Aug 11 09:28 gnome-keyring-daemon
-rwxr-xr-x  1 root root       1444 Sep 18  2014 gnome-language-selector
-rwxr-xr-x  1 root root      63752 Feb  7  2014 gnome-power-statistics
-rwxr-xr-x  1 root root     130012 Apr  9  2014 gnome-screensaver
-rwxr-xr-x  1 root root      10012 Apr  9  2014 gnome-screensaver-command
-rwxr-xr-x  1 root root      72704 Jan 16  2014 gnome-screenshot
-rwxr-xr-x  1 root root     233048 Mar 26  2015 gnome-session
-rwxr-xr-x  1 root root       9720 Mar 26  2015 gnome-session-inhibit
-rwxr-xr-x  1 root root      59768 Mar 26  2015 gnome-session-properties
-rwxr-xr-x  1 root root       9884 Mar 26  2015 gnome-session-quit
-rwxr-xr-x  1 root root     126948 Jun 24  2013 gnome-system-log
-rwxr-xr-x  1 root root        255 Apr 12  2013 gnome-system-log-pkexec
-rwxr-xr-x  1 root root     262240 Nov  5  2013 gnome-system-monitor
-rwxr-xr-x  1 root root     284508 Dec 15  2013 gnome-terminal
-rwxr-xr-x  1 root root       1394 Dec 15  2013 gnome-terminal.wrapper
lrwxrwxrwx  1 root root         35 Jun 30 03:46 gnome-text-editor -> /etc/alternatives/gnome-text-editor
-rwxr-xr-x  1 root root      18124 May 28  2013 gnome-thumbnail-font
lrwxrwxrwx  1 root root         35 Jun 30 03:46 gnome-www-browser -> /etc/alternatives/gnome-www-browser
lrwxrwxrwx  1 root root          7 May  2  2016 gold -> ld.gold
-rwsr-xr-x  1 root root      66284 Jan 26  2016 gpasswd
-rwxr-xr-x  1 root root     997464 Aug 18 04:57 gpg
-rwxr-xr-x  1 root root      50948 Aug 18 04:57 gpgsplit
-rwxr-xr-x  1 root root     362764 Aug 18 04:57 gpgv
-rwxr-xr-x  1 root root       3303 Aug 18 04:57 gpg-zip
lrwxrwxrwx  1 root root          3 Jun 30 03:46 gpic -> pic
-rwxr-xr-x  1 root root      96808 May  2  2016 gprof
-rwxr-xr-x  1 root root      63680 Nov 22 03:02 gpu-manager
lrwxrwxrwx  1 root root         10 Jun 30 03:46 grepdiff -> filterdiff
-rwxr-xr-x  1 root root      13924 Sep 25  2014 gresource
-rwxr-xr-x  1 root root      75184 Jan 22  2014 groff
-rwxr-xr-x  1 root root       9851 Jan 22  2014 grog
-rwxr-xr-x  1 root root     132880 Jan 22  2014 grops
-rwxr-xr-x  1 root root      91536 Jan 22  2014 grotty
-rwxr-xr-x  1 root root      30408 Mar 10  2016 groups
-rwxr-xr-x  1 root root     116556 Oct  1  2012 growisofs
-rwxr-xr-x  1 root root     228312 Nov 10 03:24 grub-editenv
-rwxr-xr-x  1 root root     679956 Nov 10 03:24 grub-file
-rwxr-xr-x  1 root root     810696 Nov 10 03:24 grub-fstest
-rwxr-xr-x  1 root root     224088 Nov 10 03:24 grub-glue-efi
-rwxr-xr-x  1 root root       1681 Nov 10 03:22 grub-kbdcomp
-rwxr-xr-x  1 root root     208088 Nov 10 03:24 grub-menulst2cfg
-rwxr-xr-x  1 root root     248340 Nov 10 03:24 grub-mkfont
-rwxr-xr-x  1 root root     314808 Nov 10 03:24 grub-mkimage
-rwxr-xr-x  1 root root     224248 Nov 10 03:24 grub-mklayout
-rwxr-xr-x  1 root root     352008 Nov 10 03:24 grub-mknetdir
-rwxr-xr-x  1 root root     232544 Nov 10 03:24 grub-mkpasswd-pbkdf2
-rwxr-xr-x  1 root root     223928 Nov 10 03:24 grub-mkrelpath
-rwxr-xr-x  1 root root     828744 Nov 10 03:24 grub-mkrescue
-rwxr-xr-x  1 root root     429940 Nov 10 03:24 grub-mkstandalone
-rwxr-xr-x  1 root root     618972 Nov 10 03:24 grub-mount
lrwxrwxrwx  1 root root         34 Nov 10 03:23 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
-rwxr-xr-x  1 root root     688492 Nov 10 03:24 grub-render-label
-rwxr-xr-x  1 root root     248604 Nov 10 03:24 grub-script-check
-rwxr-xr-x  1 root root     635588 Nov 10 03:24 grub-syslinux2cfg
-rwxr-xr-x  1 root root       5544 Nov 30 14:09 gs
-rwxr-xr-x  1 root root        350 Nov 30 14:08 gsbj
-rwxr-xr-x  1 root root        352 Nov 30 14:08 gsdj
-rwxr-xr-x  1 root root        352 Nov 30 14:08 gsdj500
-rwxr-xr-x  1 root root      18092 Sep 25  2014 gsettings
-rwxr-xr-x  1 root root      18204 Mar 27  2014 gsettings-data-convert
-rwxr-xr-x  1 root root      41799 Mar 27  2014 gsettings-schema-convert
-rwxr-xr-x  1 root root        353 Nov 30 14:08 gslj
-rwxr-xr-x  1 root root        350 Nov 30 14:08 gslp
-rwxr-xr-x  1 root root        277 Nov 30 14:08 gsnd
-rwxr-xr-x  1 root root      18192 Dec 16  2013 gst-discoverer-0.10
-rwxr-xr-x  1 root root      18220 Oct 14  2015 gst-discoverer-1.0
-rwxr-xr-x  1 root root       3173 Dec 17  2013 gst-feedback-0.10
-rwxr-xr-x  1 root root      34772 Dec 17  2013 gst-inspect-0.10
-rwxr-xr-x  1 root root      34804 Nov 22 07:45 gst-inspect-1.0
-rwxr-xr-x  1 root root       1020 Mar 29  2014 gst-install
-rwxr-xr-x  1 root root      30620 Dec 17  2013 gst-launch-0.10
-rwxr-xr-x  1 root root      30616 Nov 22 07:45 gst-launch-1.0
-rwxr-xr-x  1 root root      18092 Oct 14  2015 gst-play-1.0
lrwxrwxrwx  1 root root         41 Jun 30 03:46 gstreamer-codec-install -> /etc/alternatives/gstreamer-codec-install
-rwxr-xr-x  1 root root       9808 Dec 17  2013 gst-typefind-0.10
-rwxr-xr-x  1 root root       9800 Nov 22 07:45 gst-typefind-1.0
-rwxr-xr-x  1 root root       1713 Dec 16  2013 gst-visualise-0.10
-rwxr-xr-x  1 root root      18064 Dec 17  2013 gst-xmlinspect-0.10
-rwxr-xr-x  1 root root      30620 Dec 17  2013 gst-xmllaunch-0.10
lrwxrwxrwx  1 root root          3 Jun 30 03:46 gtbl -> tbl
-rwxr-xr-x  1 root root      13760 Feb 12  2015 gtf
-rwxr-xr-x  1 root root       9828 Jun 30  2015 gtk-launch
lrwxrwxrwx  1 root root         55 Feb 12  2016 gtk-update-icon-cache -> ../lib/i386-linux-gnu/libgtk2.0-0/gtk-update-icon-cache
lrwxrwxrwx  1 root root         58 Jun 30  2015 gtk-update-icon-cache-3.0 -> ../lib/i386-linux-gnu/libgtk-3-0/gtk-update-icon-cache-3.0
-rwxr-xr-x  1 root root     159576 Apr 25  2016 gtk-window-decorator
-rwxr-xr-x  1 root root      68272 Jan 15  2014 gucharmap
-rwxr-xr-x  1 root root       2910 Dec 13  2013 guild
-rwxr-xr-x  1 root root       9796 Aug 26  2015 gvfs-cat
-rwxr-xr-x  1 root root       9968 Aug 26  2015 gvfs-copy
-rwxr-xr-x  1 root root      14072 Aug 26  2015 gvfs-info
-rwxr-xr-x  1 root root        884 Aug 26  2015 gvfs-less
-rwxr-xr-x  1 root root      14188 Aug 26  2015 gvfs-ls
-rwxr-xr-x  1 root root       9824 Aug 26  2015 gvfs-mime
-rwxr-xr-x  1 root root       5668 Aug 26  2015 gvfs-mkdir
-rwxr-xr-x  1 root root       9804 Aug 26  2015 gvfs-monitor-dir
-rwxr-xr-x  1 root root       9804 Aug 26  2015 gvfs-monitor-file
-rwxr-xr-x  1 root root      26436 Aug 26  2015 gvfs-mount
-rwxr-xr-x  1 root root       9912 Aug 26  2015 gvfs-move
-rwxr-xr-x  1 root root       9796 Aug 26  2015 gvfs-open
-rwxr-xr-x  1 root root       9688 Aug 26  2015 gvfs-rename
-rwxr-xr-x  1 root root       5696 Aug 26  2015 gvfs-rm
-rwxr-xr-x  1 root root       9968 Aug 26  2015 gvfs-save
-rwxr-xr-x  1 root root       9836 Aug 26  2015 gvfs-set-attribute
-rwxr-xr-x  1 root root       9856 Aug 26  2015 gvfs-trash
-rwxr-xr-x  1 root root       9888 Aug 26  2015 gvfs-tree
-rwxr-xr-x  1 root root      28132 Mar  1  2016 h2ph
-rwxr-xr-x  1 root root      60690 Mar  1  2016 h2xs
-rwxr-xr-x  1 root root      15026 Oct 20  2014 hardening-check
-rwxr-xr-x  1 root root      17968 Feb 18  2014 hbpldecode
-rwxr-xr-x  1 root root     100528 Jan 28  2015 hcitool
lrwxrwxrwx  1 root root          7 Jun 30 03:46 hd -> hexdump
-rwxr-xr-x  1 root root      38600 Mar 10  2016 head
-rwxr-xr-x  1 root root       2480 Feb 21  2013 helpztags
-rwxr-xr-x  1 root root      26192 Jun  4  2013 hexdump
-rwxr-xr-x  1 root root      13860 Feb 18  2014 hipercdecode
-rwxr-xr-x  1 root root     108056 Oct 31 06:41 host
-rwxr-xr-x  1 root root      26280 Mar 10  2016 hostid
-rwxr-xr-x  1 root root      54800 Nov 10 12:10 hostnamectl
lrwxrwxrwx  1 root root         23 Jul 30  2015 hp-align -> ../share/hplip/align.py
lrwxrwxrwx  1 root root         23 Jul 30  2015 hp-check -> ../share/hplip/check.py
lrwxrwxrwx  1 root root         23 Jul 30  2015 hp-clean -> ../share/hplip/clean.py
lrwxrwxrwx  1 root root         26 Jul 30  2015 hp-colorcal -> ../share/hplip/colorcal.py
lrwxrwxrwx  1 root root         36 Jul 30  2015 hp-config_usb_printer -> ../share/hplip/config_usb_printer.py
lrwxrwxrwx  1 root root         24 Jul 30  2015 hp-doctor -> ../share/hplip/doctor.py
lrwxrwxrwx  1 root root         26 Jul 30  2015 hp-firmware -> ../share/hplip/firmware.py
lrwxrwxrwx  1 root root         23 Jul 30  2015 hp-hpdio -> ../share/hplip/hpdio.py
lrwxrwxrwx  1 root root         22 Jul 30  2015 hp-info -> ../share/hplip/info.py
lrwxrwxrwx  1 root root         24 Jul 30  2015 hp-levels -> ../share/hplip/levels.py
lrwxrwxrwx  1 root root         28 Jul 30  2015 hp-logcapture -> ../share/hplip/logcapture.py
lrwxrwxrwx  1 root root         25 Jul 30  2015 hp-makeuri -> ../share/hplip/makeuri.py
lrwxrwxrwx  1 root root         27 Jul 30  2015 hp-pkservice -> ../share/hplip/pkservice.py
lrwxrwxrwx  1 root root         24 Jul 30  2015 hp-plugin -> ../share/hplip/plugin.py
-rwxr-xr-x  1 root root        702 Jul 30  2015 hp-plugin-ubuntu
lrwxrwxrwx  1 root root         23 Jul 30  2015 hp-probe -> ../share/hplip/probe.py
lrwxrwxrwx  1 root root         23 Jul 30  2015 hp-query -> ../share/hplip/query.py
lrwxrwxrwx  1 root root         22 Jul 30  2015 hp-scan -> ../share/hplip/scan.py
lrwxrwxrwx  1 root root         23 Jul 30  2015 hp-setup -> ../share/hplip/setup.py
lrwxrwxrwx  1 root root         26 Jul 30  2015 hp-testpage -> ../share/hplip/testpage.py
lrwxrwxrwx  1 root root         26 Jul 30  2015 hp-timedate -> ../share/hplip/timedate.py
lrwxrwxrwx  1 root root         24 Jul 30  2015 hp-unload -> ../share/hplip/unload.py
-rwxr-xr-x  1 root root      10888 Oct  5 09:47 hwe-support-status
lrwxrwxrwx  1 root root          7 Nov 23 14:25 i386 -> setarch
lrwxrwxrwx  1 root root          9 May  2  2016 i686-linux-gnu-addr2line -> addr2line
lrwxrwxrwx  1 root root          2 May  2  2016 i686-linux-gnu-ar -> ar
lrwxrwxrwx  1 root root          2 May  2  2016 i686-linux-gnu-as -> as
lrwxrwxrwx  1 root root          7 May  2  2016 i686-linux-gnu-c++filt -> c++filt
lrwxrwxrwx  1 root root          7 Jun 30 03:46 i686-linux-gnu-cpp -> cpp-4.8
lrwxrwxrwx  1 root root          7 May  7  2016 i686-linux-gnu-cpp-4.8 -> cpp-4.8
lrwxrwxrwx  1 root root          3 May  2  2016 i686-linux-gnu-dwp -> dwp
lrwxrwxrwx  1 root root          7 May  2  2016 i686-linux-gnu-elfedit -> elfedit
lrwxrwxrwx  1 root root          7 Apr  7  2014 i686-linux-gnu-g++ -> g++-4.8
lrwxrwxrwx  1 root root          7 May  7  2016 i686-linux-gnu-g++-4.8 -> g++-4.8
lrwxrwxrwx  1 root root          7 Jun 30 03:46 i686-linux-gnu-gcc -> gcc-4.8
lrwxrwxrwx  1 root root          7 May  7  2016 i686-linux-gnu-gcc-4.8 -> gcc-4.8
lrwxrwxrwx  1 root root         10 Jun 30 03:46 i686-linux-gnu-gcc-ar -> gcc-ar-4.8
lrwxrwxrwx  1 root root         10 May  7  2016 i686-linux-gnu-gcc-ar-4.8 -> gcc-ar-4.8
lrwxrwxrwx  1 root root         10 Jun 30 03:46 i686-linux-gnu-gcc-nm -> gcc-nm-4.8
lrwxrwxrwx  1 root root         10 May  7  2016 i686-linux-gnu-gcc-nm-4.8 -> gcc-nm-4.8
lrwxrwxrwx  1 root root         14 Jun 30 03:46 i686-linux-gnu-gcc-ranlib -> gcc-ranlib-4.8
lrwxrwxrwx  1 root root         14 May  7  2016 i686-linux-gnu-gcc-ranlib-4.8 -> gcc-ranlib-4.8
lrwxrwxrwx  1 root root          8 Jun 30 03:46 i686-linux-gnu-gcov -> gcov-4.8
lrwxrwxrwx  1 root root          8 May  7  2016 i686-linux-gnu-gcov-4.8 -> gcov-4.8
lrwxrwxrwx  1 root root          5 May  2  2016 i686-linux-gnu-gprof -> gprof
lrwxrwxrwx  1 root root          2 May  2  2016 i686-linux-gnu-ld -> ld
lrwxrwxrwx  1 root root          6 May  2  2016 i686-linux-gnu-ld.bfd -> ld.bfd
lrwxrwxrwx  1 root root          7 May  2  2016 i686-linux-gnu-ld.gold -> ld.gold
lrwxrwxrwx  1 root root          2 May  2  2016 i686-linux-gnu-nm -> nm
lrwxrwxrwx  1 root root          7 May  2  2016 i686-linux-gnu-objcopy -> objcopy
lrwxrwxrwx  1 root root          7 May  2  2016 i686-linux-gnu-objdump -> objdump
lrwxrwxrwx  1 root root          6 May  2  2016 i686-linux-gnu-ranlib -> ranlib
lrwxrwxrwx  1 root root          7 May  2  2016 i686-linux-gnu-readelf -> readelf
lrwxrwxrwx  1 root root          4 May  2  2016 i686-linux-gnu-size -> size
lrwxrwxrwx  1 root root          7 May  2  2016 i686-linux-gnu-strings -> strings
lrwxrwxrwx  1 root root          5 May  2  2016 i686-linux-gnu-strip -> strip
-rwxr-xr-x  1 root root      22260 Jan 21  2016 ibus
-rwxr-xr-x  1 root root     158196 Jan 21  2016 ibus-daemon
-rwxr-xr-x  1 root root       1155 Jan 21  2016 ibus-setup
-rwxr-xr-x  1 root root       1140 Feb 13  2014 ibus-table-createdb
-rwxr-xr-x  1 root root      26180 Feb 19  2014 iceauth
-rwxr-xr-x  1 root root      41108 Jan  6  2014 ico
-rwxr-xr-x  1 root root      50976 May 26  2016 iconv
-rwxr-xr-x  1 root root      34532 Mar 10  2016 id
-rwxr-xr-x  1 root root      13864 Jan 16  2014 iecset
-rwxr-xr-x  1 root root      26608 Dec  6  2013 ijs_pxljr
-rwxr-xr-x  1 root root      10485 Nov 11  2015 im-config
-rwxr-xr-x  1 root root       1074 Nov 11  2015 im-launch
-rwxr-xr-x  1 root root     195148 Dec 10  2013 info
lrwxrwxrwx  1 root root         29 Jun 30 03:46 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x  1 root root      50892 Mar 22  2014 infocmp
-rwxr-xr-x  1 root root      18988 Dec 10  2013 infokey
lrwxrwxrwx  1 root root          3 Jun 30 03:46 infotocap -> tic
-rwxr-xr-x  1 root root       6919 Jul 18  2014 init-checkconf
-rwxr-xr-x  1 root root      18725 Jul 18  2014 initctl2dot
-rwxr-xr-x  1 root root      19688 Jan  8  2014 inputattach
-rwxr-xr-x  1 root root     116812 Mar 10  2016 install
-rwxr-xr-x  1 root root       1216 Dec 10  2013 install-info
-rwxr-xr-x  1 root root         95 Jan 29  2015 install-printerdriver
-rwxr-xr-x  1 root root       4336 Mar  1  2016 instmodsh
-rwxr-xr-x  1 root root      76308 Jun 25  2014 intel_audio_dump
-rwxr-xr-x  1 root root      14864 Jun 25  2014 intel_backlight
-rwxr-xr-x  1 root root       5580 Jun 25  2014 intel_bios_dumper
-rwxr-xr-x  1 root root      17888 Jun 25  2014 intel_bios_reader
-rwxr-xr-x  1 root root      14876 Jun 25  2014 intel_disable_clock_gating
-rwxr-xr-x  1 root root      14864 Jun 25  2014 intel_dpio_read
-rwxr-xr-x  1 root root      14868 Jun 25  2014 intel_dpio_write
-rwxr-xr-x  1 root root      26112 Jun 25  2014 intel_error_decode
-rwxr-xr-x  1 root root      14868 Jun 25  2014 intel_forcewaked
-rwxr-xr-x  1 root root        793 Jun 25  2014 intel_gpu_abrt
-rwxr-xr-x  1 root root      14896 Jun 25  2014 intel_gpu_time
-rwxr-xr-x  1 root root      35472 Jun 25  2014 intel_gpu_top
-rwxr-xr-x  1 root root       9648 Jun 25  2014 intel_gtt
-rwxr-xr-x  1 root root      26256 Jun 25  2014 intel_l3_parity
-rwxr-xr-x  1 root root      18964 Jun 25  2014 intel_reg_checker
-rwxr-xr-x  1 root root      51988 Jun 25  2014 intel_reg_dumper
-rwxr-xr-x  1 root root      14896 Jun 25  2014 intel_reg_read
-rwxr-xr-x  1 root root      14868 Jun 25  2014 intel_reg_snapshot
-rwxr-xr-x  1 root root      14864 Jun 25  2014 intel_reg_write
-rwxr-xr-x  1 root root      34812 Jun 25  2014 intel_sprite_on
-rwxr-xr-x  1 root root       9656 Jun 25  2014 intel_stepping
-rwxr-xr-x  1 root root      30392 Jun 25  2014 intel_upload_blit_large
-rwxr-xr-x  1 root root      30396 Jun 25  2014 intel_upload_blit_large_gtt
-rwxr-xr-x  1 root root      30404 Jun 25  2014 intel_upload_blit_large_map
-rwxr-xr-x  1 root root      30392 Jun 25  2014 intel_upload_blit_small
-rwxr-xr-x  1 root root      43008 Nov  4  2013 interdiff
-rwxr-xr-x  1 root root      17936 Nov 23 14:25 ionice
-rwxr-xr-x  1 root root       9676 Nov 23 14:25 ipcmk
-rwxr-xr-x  1 root root       9680 Nov 23 14:25 ipcrm
-rwxr-xr-x  1 root root      21964 Nov 23 14:25 ipcs
-rwxr-xr-x  1 root root      13976 Feb  9  2014 ipod-read-sysinfo-extended
-rwxr-xr-x  1 root root       9720 Feb  9  2014 ipod-time-sync
-rwxr-xr-x  1 root root      34212 Dec 11  2015 ippfind
-rwxr-xr-x  1 root root      75172 Dec 11  2015 ipptool
-rwxr-xr-x  1 root root       9716 Oct 21  2013 iproxy
lrwxrwxrwx  1 root root         19 Jun 30 03:46 iptables-xml -> /sbin/xtables-multi
-rwxr-xr-x  1 root root       5592 Aug 27  2013 ischroot
-rwxr-xr-x  1 root root      13844 Feb  5  2014 isdv4-serial-debugger
-rwxr-xr-x  1 root root     152020 Oct  1  2012 isodump
-rwxr-xr-x  1 root root      21704 Jan 12  2014 isohybrid
-rwxr-xr-x  1 root root      14165 Jan 12  2014 isohybrid.pl
-rwxr-xr-x  1 root root     274920 Oct  1  2012 isoinfo
-rwxr-xr-x  1 root root     156084 Oct  1  2012 isovfy
-rwxr-xr-x  1 root root       7148 Jan 14  2014 ispell-wrapper
-rwxr-xr-x  1 root root      38600 Mar 10  2016 join
-rwxr-xr-x  1 root root       3918 Mar  1  2016 json_pp
-rwxr-xr-x  1 root root       9720 Feb 18  2013 kbdinfo
-rwxr-xr-x  1 root root       9720 Apr  2  2014 kerneloops-submit
-rwxr-xr-x  1 root root      18368 Nov 29  2012 killall
-rwxr-xr-x  1 root root       3759 Oct 28  2013 koi8rxterm
-rwxr-xr-x  1 root root      53784 Jan 28  2015 l2ping
-rwxr-xr-x  1 root root      70328 Jan 28  2015 l2test
-rwxr-xr-x  1 root root       2513 Jan  8  2015 landscape-client-ui-install
-rwxr-xr-x  1 root root      18020 Feb 16  2016 last
lrwxrwxrwx  1 root root          4 Feb 16  2016 lastb -> last
-rwxr-xr-x  1 root root      13864 Jan 26  2016 lastlog
-rwxr-xr-x  1 root root      17956 Feb 18  2014 lavadecode
-rwxr-xr-x  1 root root       7812 Jun 30  2013 lcf
lrwxrwxrwx  1 root root          9 Jun 30 03:46 lconvert -> qtchooser
lrwxrwxrwx  1 root root          6 May  2  2016 ld -> ld.bfd
-rwxr-xr-x  1 root root    1042556 May  2  2016 ld.bfd
-rwxr-xr-x  1 root root       5424 May 26  2016 ldd
-rwxr-xr-x  1 root root    2513280 May  2  2016 ld.gold
lrwxrwxrwx  1 root root          9 Jun 30 03:46 less -> /bin/less
lrwxrwxrwx  1 root root         13 Jun 30 03:46 lessecho -> /bin/lessecho
lrwxrwxrwx  1 root root         13 Jun 30 03:46 lessfile -> /bin/lesspipe
lrwxrwxrwx  1 root root         12 Jun 30 03:46 lesskey -> /bin/lesskey
lrwxrwxrwx  1 root root         13 Jun 30 03:46 lesspipe -> /bin/lesspipe
-rwxr-xr-x  1 root root      83644 Sep 23  2014 lexgrog
-rwxr-xr-x  1 root root      15719 Mar  1  2016 libnetcfg
lrwxrwxrwx  1 root root         34 Feb 13  2016 libreoffice -> ../lib/libreoffice/program/soffice
-rwxr-xr-x  1 root root       5516 Nov 23 14:25 line
lrwxrwxrwx  1 root root          9 Jun 30 03:46 linguist -> qtchooser
-rwxr-xr-x  1 root root      26280 Mar 10  2016 link
-rwxr-xr-x  1 root root      60710 Mar 29  2014 lintian
lrwxrwxrwx  1 root root         32 Jun 30 03:46 lintian-info -> ../share/lintian/frontend/dplint
lrwxrwxrwx  1 root root          7 Nov 23 14:25 linux32 -> setarch
lrwxrwxrwx  1 root root          7 Nov 23 14:25 linux64 -> setarch
-rwxr-xr-x  1 root root       1577 Jan 12  2016 linux-boot-prober
-rwxr-xr-x  1 root root       9976 Aug 16  2013 listres
-rwxr-xr-x  1 root root      13960 Jul 23  2015 lnstat
lrwxrwxrwx  1 root root         13 Jun 30 03:46 loadkeys -> /bin/loadkeys
-rwxr-xr-x  1 root root      22168 Feb 18  2013 loadunimap
-rwxr-xr-x  1 root root         59 Feb 12  2016 localc
-rwxr-xr-x  1 root root      31924 May 26  2016 locale
-rwxr-xr-x  1 root root      58852 Nov 10 12:10 localectl
-rwxr-xr-x  1 root root     317812 May 26  2016 localedef
lrwxrwxrwx  1 root root         24 Jun 30 03:46 locate -> /etc/alternatives/locate
-rwxr-xr-x  1 root root       9708 Dec  3  2012 lockfile-check
-rwxr-xr-x  1 root root       9708 Dec  3  2012 lockfile-create
-rwxr-xr-x  1 root root       9708 Dec  3  2012 lockfile-remove
-rwxr-xr-x  1 root root       9708 Dec  3  2012 lockfile-touch
-rwxr-xr-x  1 root root         59 Feb 12  2016 lodraw
-rwxr-xr-x  1 root root         53 Feb 12  2016 loffice
-rwxr-xr-x  1 root root         64 Feb 12  2016 lofromtemplate
-rwxr-xr-x  1 root root      18320 Nov 23 14:25 logger
-rwxr-xr-x  1 root root      26280 Mar 10  2016 logname
-rwxr-xr-x  1 root root         62 Feb 12  2016 loimpress
-rwxr-xr-x  1 root root         59 Feb 12  2016 lomath
-rwxr-xr-x  1 root root       9700 Jun  4  2013 look
-rwxr-xr-x  1 root root       2763 Jun  4  2013 lorder
-rwxr-xr-x  1 root root         58 Feb 12  2016 loweb
-rwxr-xr-x  1 root root         61 Feb 12  2016 lowriter
-rwxr-xr-x  1 root root      13672 Dec 11  2015 lp
-rwxr-xr-x  1 root root      13724 Dec 11  2015 lpoptions
-rwsr-xr-x  1 root lpadmin   13672 Dec 11  2015 lppasswd
-rwxr-xr-x  1 root root      13724 Dec 11  2015 lpq
-rwxr-xr-x  1 root root      13672 Dec 11  2015 lpr
-rwxr-xr-x  1 root root       9576 Dec 11  2015 lprm
-rwxr-xr-x  1 root root      38600 Dec 23  2013 lp_solve
-rwxr-xr-x  1 root root      26124 Dec 11  2015 lpstat
lrwxrwxrwx  1 root root          9 Jun 30 03:46 lrelease -> qtchooser
lrwxrwxrwx  1 root root         38 May 27  2015 lrelease-qt4 -> ../lib/i386-linux-gnu/qt4/bin/lrelease
-rwxr-xr-x  1 root root       9704 Sep  9  2015 lsattr
-rwxr-xr-x  1 root root       3716 May 18  2016 lsb_release
-rwxr-xr-x  1 root root      30336 Nov 23 14:25 lscpu
lrwxrwxrwx  1 root root         10 Jun 30 03:46 lsdiff -> filterdiff
-rwxr-xr-x  1 root root     773004 Sep  2  2015 lshw
-rwxr-xr-x  1 root root        767 May 31  2012 lsinitramfs
-rwxr-xr-x  1 root root     161888 Dec  1  2012 lsof
-rwxr-xr-x  1 root root      68820 Nov 11  2015 lspci
-rwxr-xr-x  1 root root       1081 Mar 15  2013 lspgpot
-rwxr-xr-x  1 root root       2479 Jan 12  2014 lss16toppm
-rwxr-xr-x  1 root root     104304 Nov 11  2015 lsusb
-rwxr-xr-x  1 root root     263680 May  9  2014 ltrace
-rwxr-xr-x  1 root root      39784 Aug 16  2013 luit
lrwxrwxrwx  1 root root          9 Jun 30 03:46 lupdate -> qtchooser
lrwxrwxrwx  1 root root         37 May 27  2015 lupdate-qt4 -> ../lib/i386-linux-gnu/qt4/bin/lupdate
-rwxr-xr-x  1 root root        419 Oct 28  2013 lxterm
lrwxrwxrwx  1 root root          2 Jun 30 03:46 lz -> uz
lrwxrwxrwx  1 root root         23 Jun 30 03:46 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx  1 root root         23 Jun 30 03:46 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx  1 root root         24 Jun 30 03:46 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx  1 root root         25 Jun 30 03:46 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx  1 root root         25 Jun 30 03:46 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx  1 root root         24 Jun 30 03:46 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx  1 root root         24 Jun 30 03:46 lzless -> /etc/alternatives/lzless
lrwxrwxrwx  1 root root         22 Jun 30 03:46 lzma -> /etc/alternatives/lzma
-rwxr-xr-x  1 root root       9720 Feb 12  2014 lzmainfo
lrwxrwxrwx  1 root root         24 Jun 30 03:46 lzmore -> /etc/alternatives/lzmore
-rwxr-sr-x  1 root mail       9704 Dec  3  2012 mail-lock
-rwxr-sr-x  1 root mail       9704 Dec  3  2012 mail-touchlock
-rwxr-sr-x  1 root mail       9704 Dec  3  2012 mail-unlock
-rwxr-xr-x  1 root root     163344 Jun  8  2013 make
-rwxr-xr-x  1 root root     101024 Sep 23  2014 man
-rwxr-xr-x  1 root root     124684 Sep 23  2014 mandb
-rwxr-xr-x  1 root root        287 Jan  7  2014 manhole
-rwxr-xr-x  1 root root      30316 Sep 23  2014 manpath
-rwxr-xr-x  1 root root      18068 Feb 18  2013 mapscrn
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mattrib -> mtools
-rwxr-xr-x  1 root root     110760 Mar 24  2014 mawk
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mbadblocks -> mtools
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mcat -> mtools
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mcd -> mtools
-rwxr-xr-x  1 root root       1679 Oct 10  2013 mcheck
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mclasserase -> mtools
-rwxr-xr-x  1 root root        847 Oct 10  2013 mcomp
-rwxr-xr-x  1 root root       9796 Nov 23 14:25 mcookie
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mcopy -> mtools
-rwxr-xr-x  1 root root      30620 Apr  7  2014 mc-tool
-rwxr-xr-x  1 root root       9836 Apr  7  2014 mc-wait-for-name
-rwxr-xr-x  1 root root        587 Jan 12  2014 md5pass
-rwxr-xr-x  1 root root      38600 Mar 10  2016 md5sum
lrwxrwxrwx  1 root root          6 Mar 10  2016 md5sum.textutils -> md5sum
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mdel -> mtools
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mdeltree -> mtools
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mdir -> mtools
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mdu -> mtools
-rwxr-xr-x  1 root root       5504 Jan 12  2014 memdiskfind
-rwxr-xr-x  1 root root       5604 Feb 16  2016 mesg
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mformat -> mtools
-rwxr-xr-x  1 root root       8711 Mar 18  2014 mimeopen
-rwxr-xr-x  1 root root      12145 Mar 18  2014 mimetype
-rwxr-xr-x  1 root root      18676 Feb 19  2014 min12xxw
lrwxrwxrwx  1 root root          6 Jun 30 03:46 minfo -> mtools
-rwxr-xr-x  1 root root      26091 Feb 23  2014 miniterm.py
-rwxr-xr-x  1 root root       8774 Jan 12  2014 mkdiskimage
-rwxr-xr-x  1 root root      26312 Mar 10  2016 mkfifo
-rwxr-xr-x  1 root root         65 Jan  6  2014 mkfontdir
-rwxr-xr-x  1 root root      26744 Jan  6  2014 mkfontscale
lrwxrwxrwx  1 root root         11 Jun 30 03:46 mkisofs -> genisoimage
-rwxr-xr-x  1 root root       9756 Oct 10  2013 mkmanifest
-rwxr-xr-x  1 root root      16163 Feb 18  2013 mk_modmap
-rwxr-xr-x  1 root root      18068 Oct  1  2012 mkzftree
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mlabel -> mtools
-rwxr-sr-x  1 root mlocate   34452 Jun 20  2013 mlocate
-rwxr-xr-x  1 root root     112060 Feb 25  2014 mmcli
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mmd -> mtools
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mmount -> mtools
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mmove -> mtools
lrwxrwxrwx  1 root root          9 Jun 30 03:46 moc -> qtchooser
lrwxrwxrwx  1 root root         33 May 27  2015 moc-qt4 -> ../lib/i386-linux-gnu/qt4/bin/moc
-rwxr-xr-x  1 root root      55588 Jul 31  2013 mousetweaks
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mpartition -> mtools
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mrd -> mtools
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mren -> mtools
-rwxr-xr-x  1 root root       9708 Jun 19  2013 mscompress
-rwxr-xr-x  1 root root       9708 Jun 19  2013 msexpand
-rwxr-xr-x  1 root root      17868 Apr 28  2014 msgattrib
-rwxr-xr-x  1 root root      17876 Apr 28  2014 msgcat
-rwxr-xr-x  1 root root      17940 Apr 28  2014 msgcmp
-rwxr-xr-x  1 root root      17868 Apr 28  2014 msgcomm
-rwxr-xr-x  1 root root      13764 Apr 28  2014 msgconv
-rwxr-xr-x  1 root root      13764 Apr 28  2014 msgen
-rwxr-xr-x  1 root root      13784 Apr 28  2014 msgexec
-rwxr-xr-x  1 root root      22008 Apr 28  2014 msgfilter
-rwxr-xr-x  1 root root      63344 Apr 28  2014 msgfmt
-rwxr-xr-x  1 root root      30332 Apr 28  2014 msggrep
-rwxr-xr-x  1 root root      36720 Apr 28  2014 msginit
-rwxr-xr-x  1 root root      45008 Apr 28  2014 msgmerge
-rwxr-xr-x  1 root root      26172 Apr 28  2014 msgunfmt
-rwxr-xr-x  1 root root      17864 Apr 28  2014 msguniq
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mshortname -> mtools
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mshowfat -> mtools
-rwxr-xr-x  1 root root     180152 Oct 10  2013 mtools
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mtoolstest -> mtools
-rwsr-xr-x  1 root root      72860 Oct 21  2013 mtr
-rwxr-xr-x  1 root root       6475 May 26  2016 mtrace
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mtype -> mtools
-rwxr-xr-x  1 root root        784 Oct 10  2013 mxtar
lrwxrwxrwx  1 root root          6 Jun 30 03:46 mzip -> mtools
-rwxr-xr-x  1 root root      17956 Nov 23 14:25 namei
lrwxrwxrwx  1 root root          9 Jun 30 03:46 nano -> /bin/nano
-rwxr-xr-x  1 root root    1460996 Jul 15  2014 nautilus
-rwxr-xr-x  1 root root      30496 Jul 15  2014 nautilus-autorun-software
-rwxr-xr-x  1 root root      39112 Jul 15  2014 nautilus-connect-server
-rwxr-xr-x  1 root root      22436 Dec  4  2013 nautilus-sendto
lrwxrwxrwx  1 root root         22 Jun 30 03:46 nawk -> /etc/alternatives/nawk
-rwxr-xr-x  1 root root      24452 Jun  4  2013 ncal
-rwxr-xr-x  1 root root       5947 Mar 22  2014 ncurses5-config
-rwxr-xr-x  1 root root       5948 Mar 22  2014 ncursesw5-config
-rwxr-xr-x  1 root root        271 Jan 22  2014 neqn
-rwxr-xr-x  1 root root     932780 Nov 24 07:22 net
-rwxr-xr-x  1 root root        182 Jun 27 19:47 netease-cloud-music
-rwxr-xr-x  1 root root      82380 Dec  3  2012 netkit-ftp
-rwsr-xr-x  1 root root      30984 Jan 26  2016 newgrp
-rwxr-xr-x  1 root root      30264 Apr 28  2014 ngettext
-rwxr-xr-x  1 root root      30408 Mar 10  2016 nice
-rwxr-xr-x  1 root root      38692 Mar 10  2016 nl
-rwxr-xr-x  1 root root      39168 May  2  2016 nm
-rwxr-xr-x  1 root root     316780 Jul 23  2015 nm-applet
-rwxr-xr-x  1 root root     116172 Nov 24 07:22 nmblookup
-rwxr-xr-x  1 root root     159444 Feb  2  2016 nmcli
-rwxr-xr-x  1 root root     340312 Jul 23  2015 nm-connection-editor
-rwxr-xr-x  1 root root       9784 Feb  2  2016 nm-online
-rwxr-xr-x  1 root root      22396 Feb  2  2016 nm-tool
-rwxr-xr-x  1 root root      30408 Mar 10  2016 nohup
-rwxr-xr-x  1 root root       9764 Feb 21  2014 notify-send
-rwxr-xr-x  1 root root      26312 Mar 10  2016 nproc
-rwxr-xr-x  1 root root       3403 Jan 22  2014 nroff
-rwxr-xr-x  1 root root     108056 Oct 31 06:41 nslookup
-rwxr-xr-x  1 root root      17936 Jul 23  2015 nstat
-rwxr-xr-x  1 root root      54548 Oct 31 06:41 nsupdate
-rwxr-xr-x  1 root root      42492 Dec 18  2013 ntfsdecrypt
-rwxr-xr-x  1 root root      63240 Mar 10  2016 numfmt
-rwxr-xr-x  1 root root        270 Nov 22 03:02 nvidia-detector
-rwxr-xr-x  1 root root      13864 Feb 18  2014 oakdecode
-rwxr-xr-x  1 root root     150036 Oct  8  2012 obex-data-server
-rwxr-xr-x  1 root root     217000 May  2  2016 objcopy
-rwxr-xr-x  1 root root     340300 May  2  2016 objdump
-rwxr-xr-x  1 root root      15176 Jan  6  2014 oclock
-rwxr-xr-x  1 root root      63204 Mar 10  2016 od
-rwxr-xr-x  1 root root       8341 Oct  8  2012 ods-server
-rwxr-xr-x  1 root root     158404 Jan  6  2014 oldfind
-rwxr-xr-x  1 root root    1683956 Nov  2 05:56 omshell
lrwxrwxrwx  1 root root         17 Jun 30 03:46 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x  1 root root        456 Sep  2  2015 onboard
-rwxr-xr-x  1 root root         78 Sep  2  2015 onboard-settings
lrwxrwxrwx  1 root root         30 Jun 30 03:46 oneconf-query -> ../share/oneconf/oneconf-query
-rwxr-xr-x  1 root root        162 Mar 15  2014 online-accounts-preferences
-rwxr-xr-x  1 root root     506300 Sep 23 05:25 openssl
-rwxr-xr-x  1 root root      13856 Feb 18  2014 opldecode
-rwxr-xr-x  1 root root       8040 Apr  1  2014 orca
-rwxr-xr-x  1 root root       4261 Jan 12  2016 os-prober
-rwxr-xr-x  1 root root      26304 Mar 20  2014 p11-kit
-rwxr-xr-x  1 root root      38768 Jan 28  2015 pacat
-rwxr-xr-x  1 root root      13812 Jan 28  2015 pacmd
-rwxr-xr-x  1 root root      59316 Jan 28  2015 pactl
-rwxr-xr-x  1 root root       2323 Jan 28  2015 padsp
lrwxrwxrwx  1 root root         23 Jun 30 03:46 pager -> /etc/alternatives/pager
lrwxrwxrwx  1 root root          5 Jan 28  2015 pamon -> pacat
-rwxr-xr-x  1 root root       9744 Dec 11  2013 paperconf
lrwxrwxrwx  1 root root          5 Jan 28  2015 paplay -> pacat
lrwxrwxrwx  1 root root          5 Jan 28  2015 parec -> pacat
lrwxrwxrwx  1 root root          5 Jan 28  2015 parecord -> pacat
-rwxr-xr-x  1 root root       8704 May  6  2011 parsechangelog
-rwxr-xr-x  1 root root      42996 Nov 23 14:25 partx
-rwsr-xr-x  1 root root      45420 Jan 26  2016 passwd
-rwxr-xr-x  1 root root      26312 Mar 10  2016 paste
-rwxr-xr-x  1 root root      13876 Jan 28  2015 pasuspender
-rwxr-xr-x  1 root root     153640 Jun 22  2015 patch
-rwxr-xr-x  1 root root      26312 Mar 10  2016 pathchk
-rwxr-xr-x  1 root root       9716 Jan 28  2015 pax11publish
-rwxr-xr-x  1 root root       9872 Nov 11  2015 pcimodules
lrwxrwxrwx  1 root root          6 Jun 30 03:46 pdb -> pdb2.7
lrwxrwxrwx  1 root root         23 Oct 26 14:33 pdb2.7 -> ../lib/python2.7/pdb.py
lrwxrwxrwx  1 root root          6 Jun 30 03:46 pdb3 -> pdb3.4
lrwxrwxrwx  1 root root         23 Nov 16 18:38 pdb3.4 -> ../lib/python3.4/pdb.py
-rwxr-xr-x  1 root root        698 Nov 30 14:08 pdf2dsc
-rwxr-xr-x  1 root root        909 Nov 30 14:08 pdf2ps
-rwxr-xr-x  1 root root      14084 Apr 29  2016 pdfdetach
-rwxr-xr-x  1 root root      13852 Apr 29  2016 pdffonts
-rwxr-xr-x  1 root root      30236 Apr 29  2016 pdfimages
-rwxr-xr-x  1 root root      17948 Apr 29  2016 pdfinfo
-rwxr-xr-x  1 root root      13724 Apr 29  2016 pdfseparate
-rwxr-xr-x  1 root root     112056 Apr 29  2016 pdftocairo
-rwxr-xr-x  1 root root      83384 Apr 29  2016 pdftohtml
-rwxr-xr-x  1 root root      17840 Apr 29  2016 pdftoppm
-rwxr-xr-x  1 root root      17956 Apr 29  2016 pdftops
-rwxr-xr-x  1 root root      26152 Apr 29  2016 pdftotext
-rwxr-xr-x  1 root root      17820 Apr 29  2016 pdfunite
-rwxr-xr-x  1 root root       9712 Nov 29  2012 peekfd
-rwxr-xr-x  2 root root    1556860 Mar  1  2016 perl
-rwxr-xr-x  2 root root    1556860 Mar  1  2016 perl5.18.2
-rwxr-xr-x  2 root root      41774 Mar  1  2016 perlbug
-rwxr-xr-x  1 root root        125 Mar  1  2016 perldoc
-rwxr-xr-x  1 root root      10823 Mar  1  2016 perlivp
-rwxr-xr-x  2 root root      41774 Mar  1  2016 perlthanks
-rwxr-xr-x  1 root root        498 Nov 30 14:08 pf2afm
-rwxr-xr-x  1 root root        516 Nov 30 14:08 pfbtopfa
lrwxrwxrwx  1 root root         10 Jun 30 03:46 pftp -> netkit-ftp
-rwxr-xr-x  1 root root      30384 Nov 23 14:25 pg
-rwxr-xr-x  1 root root      22176 Feb 10  2015 pgrep
-rwxr-xr-x  1 root root     166700 Jan 22  2014 pic
lrwxrwxrwx  1 root root         22 Jun 30 03:46 pico -> /etc/alternatives/pico
-rwxr-xr-x  1 root root       7337 Mar  1  2016 piconv
-rwxr-xr-x  1 root root       2330 Sep 29 19:45 pilconvert.py
-rwxr-xr-x  1 root root      15600 Sep 29 19:45 pildriver.py
-rwxr-xr-x  1 root root       2588 Sep 29 19:45 pilfile.py
-rwxr-xr-x  1 root root       1021 Sep 29 19:45 pilfont.py
-rwxr-xr-x  1 root root       2376 Sep 29 19:45 pilprint.py
-rwxr-xr-x  1 root root      34568 Mar 10  2016 pinky
lrwxrwxrwx  1 root root          9 Jun 30 03:46 pixeltool -> qtchooser
-rwxr-xr-x  1 root root       9756 Nov 24  2015 pkaction
-rwxr-xr-x  1 root root      13992 Nov 24  2015 pkcheck
-rwsr-xr-x  1 root root      18168 Nov 24  2015 pkexec
-rwxr-xr-x  1 root root      38592 Jul 14  2013 pkg-config
lrwxrwxrwx  1 root root          5 Feb 10  2015 pkill -> pgrep
-rwxr-xr-x  1 root root       9780 Nov 24  2015 pkttyagent
-rwxr-xr-x  1 root root       4531 Mar  1  2016 pl2pm
-rwxr-xr-x  1 root root        345 Apr  9  2014 plainbox-trusted-launcher-1
-rwxr-xr-x  1 root root      13900 May 26  2016 pldd
-rwxr-xr-x  1 root root        146 Apr 21  2015 plog
-rwxr-xr-x  1 root root      26256 Feb 10  2015 pmap
-rwxr-xr-x  1 root root        981 Feb 16  2016 pm-is-supported
-rwxr-xr-x  1 root root     457888 Feb 19  2014 pnm2ppa
-rwxr-xr-x  1 root root       2038 Mar  1  2016 pod2html
-rwxr-xr-x  1 root root      10340 May 31  2013 pod2latex
-rwxr-xr-x  1 root root      10339 Mar  1  2016 pod2latex.bundled
-rwxr-xr-x  1 root root      13665 Mar  1  2016 pod2man
-rwxr-xr-x  1 root root      11088 Mar  1  2016 pod2text
-rwxr-xr-x  1 root root       3755 Mar  1  2016 pod2usage
-rwxr-xr-x  1 root root       3784 Mar  1  2016 podchecker
-rwxr-xr-x  1 root root       2612 Mar  1  2016 podselect
-rwxr-xr-x  1 root root       2837 Apr 21  2015 poff
-rwxr-xr-x  1 root root       1625 Apr 21  2015 pon
-rwxr-xr-x  1 root root      13736 Dec 11  2015 ppdc
-rwxr-xr-x  1 root root       9640 Dec 11  2015 ppdhtml
-rwxr-xr-x  1 root root       9640 Dec 11  2015 ppdi
-rwxr-xr-x  1 root root      13724 Dec 11  2015 ppdmerge
-rwxr-xr-x  1 root root       9640 Dec 11  2015 ppdpo
-rwxr-xr-x  1 root root        404 Nov 30 14:08 pphs
-rwxr-xr-x  1 root root       9599 Jan 12  2014 ppmtolss16
-rwxr-xr-x  1 root root      59172 Mar 10  2016 pr
-rwxr-xr-x  1 root root       5656 Dec 15  2013 precat
-rwxr-xr-x  1 root root      38584 Jan 22  2014 preconv
-rwxr-xr-x  1 root root       2987 Mar  1  2016 prename
-rwxr-xr-x  1 root root       5656 Dec 15  2013 preunzip
-rwxr-xr-x  1 root root       5656 Dec 15  2013 prezip
-rwxr-xr-x  1 root root       9644 Dec 15  2013 prezip-bin
lrwxrwxrwx  1 root root         11 Jan  6  2015 print -> run-mailcap
-rwxr-xr-x  1 root root        395 Nov 30 14:08 printafm
-rwxr-xr-x  1 root root      26284 Mar 10  2016 printenv
-rwxr-xr-x  1 root root      17872 Jun  4  2013 printerbanner
-rwxr-xr-x  1 root root       5640 Feb 18  2014 printer-profile
-rwxr-xr-x  1 root root      46792 Mar 10  2016 printf
-rwxr-xr-x  1 root root      11085 Mar  1  2016 prove
-rwxr-xr-x  1 root root      13836 Nov 29  2012 prtstat
-rwxr-xr-x  1 root root        740 Nov 30 14:08 ps2ascii
-rwxr-xr-x  1 root root       2794 Nov 30 14:08 ps2epsi
-rwxr-xr-x  1 root root        272 Nov 30 14:08 ps2pdf
-rwxr-xr-x  1 root root        215 Nov 30 14:08 ps2pdf12
-rwxr-xr-x  1 root root        215 Nov 30 14:08 ps2pdf13
-rwxr-xr-x  1 root root        215 Nov 30 14:08 ps2pdf14
-rwxr-xr-x  1 root root       1097 Nov 30 14:08 ps2pdfwr
-rwxr-xr-x  1 root root        647 Nov 30 14:08 ps2ps
-rwxr-xr-x  1 root root        669 Nov 30 14:08 ps2ps2
lrwxrwxrwx  1 root root          8 Nov 30 14:09 ps2txt -> ps2ascii
-rwxr-xr-x  2 root root      53329 Mar  1  2016 psed
lrwxrwxrwx  1 root root          9 Jun 30 03:46 psfaddtable -> psfxtable
lrwxrwxrwx  1 root root          9 Jun 30 03:46 psfgettable -> psfxtable
lrwxrwxrwx  1 root root          9 Jun 30 03:46 psfstriptable -> psfxtable
-rwxr-xr-x  1 root root      17968 Feb 18  2013 psfxtable
-rwxr-xr-x  1 root root      18128 Nov 29  2012 pstree
lrwxrwxrwx  1 root root          6 Jun 30 03:46 pstree.x11 -> pstree
-rwxr-xr-x  2 root root      36607 Mar  1  2016 pstruct
-rwxr-xr-x  1 root root       3524 Mar  1  2016 ptar
-rwxr-xr-x  1 root root       2472 Mar  1  2016 ptardiff
-rwxr-xr-x  1 root root       4239 Mar  1  2016 ptargrep
-rwxr-xr-x  1 root root      59204 Mar 10  2016 ptx
-rwxr-xr-x  1 root root      83312 Jan 28  2015 pulseaudio
-rwxr-xr-x  1 root root       8115 Jul 12 06:56 purple-remote
-rwxr-xr-x  1 root root        776 Jul 12 06:56 purple-send
-rwxr-xr-x  1 root root        635 Jul 12 06:56 purple-send-async
-rwxr-xr-x  1 root root      12076 Jul 12 06:56 purple-url-handler
-rwxr-xr-x  1 root root       9740 Feb 10  2015 pwdx
-rwxr-xr-x  1 root root       9966 Jan 12  2014 pxelinux-options
-rwxr-xr-x  1 root root       7269 Mar 23  2014 py3clean
-rwxr-xr-x  1 root root      12120 Mar 23  2014 py3compile
lrwxrwxrwx  1 root root         31 Jun 30 03:46 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx  1 root root         26 Jul 16  2015 pybuild -> ../share/dh-python/pybuild
-rwxr-xr-x  1 root root       4123 Dec 21  2013 pyclean
-rwxr-xr-x  1 root root      11894 Dec 21  2013 pycompile
lrwxrwxrwx  1 root root          8 Jun 30 03:46 pydoc -> pydoc2.7
-rwxr-xr-x  1 root root         79 Oct 26 14:31 pydoc2.7
lrwxrwxrwx  1 root root          8 Jun 30 03:46 pydoc3 -> pydoc3.4
-rwxr-xr-x  1 root root         79 Nov 16 18:35 pydoc3.4
lrwxrwxrwx  1 root root         12 Jun 30 03:46 pygettext -> pygettext2.7
-rwxr-xr-x  1 root root      22097 Oct 26 14:31 pygettext2.7
lrwxrwxrwx  1 root root         12 Jun 30 03:46 pygettext3 -> pygettext3.4
-rwxr-xr-x  1 root root      22368 Nov 16 18:35 pygettext3.4
-rwxr-xr-x  1 root root        217 Jan  7  2014 pyhtmlizer
lrwxrwxrwx  1 root root          9 Jun 30 03:46 python -> python2.7
lrwxrwxrwx  1 root root          9 Jun 30 03:46 python2 -> python2.7
-rwxr-xr-x  1 root root    3172768 Oct 26 14:33 python2.7
lrwxrwxrwx  1 root root          9 Jun 30 03:46 python3 -> python3.4
-rwxr-xr-x  2 root root    3495496 Nov 16 18:38 python3.4
-rwxr-xr-x  2 root root    3495496 Nov 16 18:38 python3.4m
lrwxrwxrwx  1 root root         10 Jun 30 03:46 python3m -> python3.4m
lrwxrwxrwx  1 root root         29 Jun 30 03:46 pyversions -> ../share/python/pyversions.py
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qcollectiongenerator -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qdbus -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qdbuscpp2xml -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qdbusviewer -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qdbusxml2cpp -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qdoc -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qdoc3 -> qtchooser
-rwxr-xr-x  1 root root    1839280 Nov  8 06:43 qemu-aarch64
-rwxr-xr-x  1 root root    1146712 Nov  8 06:43 qemu-alpha
-rwxr-xr-x  1 root root    1572272 Nov  8 06:43 qemu-arm
-rwxr-xr-x  1 root root    1576368 Nov  8 06:43 qemu-armeb
-rwxr-xr-x  1 root root    1064056 Nov  8 06:43 qemu-cris
-rwxr-xr-x  1 root root    1453688 Nov  8 06:43 qemu-i386
-rwxr-xr-x  1 root root     887320 Nov  8 06:43 qemu-img
-rwxr-xr-x  1 root root     862980 Nov  8 06:43 qemu-io
-rwxr-xr-x  1 root root    1150072 Nov  8 06:43 qemu-m68k
-rwxr-xr-x  1 root root    1039288 Nov  8 06:43 qemu-microblaze
-rwxr-xr-x  1 root root    1035192 Nov  8 06:43 qemu-microblazeel
-rwxr-xr-x  1 root root    1539224 Nov  8 06:43 qemu-mips
-rwxr-xr-x  1 root root    1982360 Nov  8 06:43 qemu-mips64
-rwxr-xr-x  1 root root    1978264 Nov  8 06:43 qemu-mips64el
-rwxr-xr-x  1 root root    1535128 Nov  8 06:43 qemu-mipsel
-rwxr-xr-x  1 root root    1957016 Nov  8 06:43 qemu-mipsn32
-rwxr-xr-x  1 root root    1952920 Nov  8 06:43 qemu-mipsn32el
-rwxr-xr-x  1 root root     858968 Nov  8 06:43 qemu-nbd
-rwxr-xr-x  1 root root     994424 Nov  8 06:43 qemu-or32
-rwxr-xr-x  1 root root    2650488 Nov  8 06:43 qemu-ppc
-rwxr-xr-x  1 root root    3584216 Nov  8 06:43 qemu-ppc64
-rwxr-xr-x  1 root root    3558872 Nov  8 06:43 qemu-ppc64abi32
-rwxr-xr-x  1 root root    1253240 Nov  8 06:43 qemu-s390x
-rwxr-xr-x  1 root root    1096824 Nov  8 06:43 qemu-sh4
-rwxr-xr-x  1 root root    1096824 Nov  8 06:43 qemu-sh4eb
-rwxr-xr-x  1 root root    1145976 Nov  8 06:43 qemu-sparc
-rwxr-xr-x  1 root root    1338488 Nov  8 06:43 qemu-sparc32plus
-rwxr-xr-x  1 root root    1376120 Nov  8 06:43 qemu-sparc64
-rwxr-xr-x  1 root root    4671496 Nov  8 06:43 qemu-system-alpha
-rwxr-xr-x  1 root root    6093120 Nov  8 06:43 qemu-system-arm
-rwxr-xr-x  1 root root    2981896 Nov  8 06:43 qemu-system-cris
-rwxr-xr-x  1 root root    5591976 Nov  8 06:43 qemu-system-i386
-rwxr-xr-x  1 root root    2942344 Nov  8 06:43 qemu-system-lm32
-rwxr-xr-x  1 root root    4413096 Nov  8 06:43 qemu-system-m68k
-rwxr-xr-x  1 root root    2955112 Nov  8 06:43 qemu-system-microblaze
-rwxr-xr-x  1 root root    2955112 Nov  8 06:43 qemu-system-microblazeel
-rwxr-xr-x  1 root root    5365160 Nov  8 06:43 qemu-system-mips
-rwxr-xr-x  1 root root    5868968 Nov  8 06:43 qemu-system-mips64
-rwxr-xr-x  1 root root    5885640 Nov  8 06:43 qemu-system-mips64el
-rwxr-xr-x  1 root root    5365160 Nov  8 06:43 qemu-system-mipsel
-rwxr-xr-x  1 root root    2876776 Nov  8 06:43 qemu-system-moxie
-rwxr-xr-x  1 root root    2871080 Nov  8 06:43 qemu-system-or32
-rwxr-xr-x  1 root root    6446792 Nov  8 06:43 qemu-system-ppc
-rwxr-xr-x  1 root root    7490792 Nov  8 06:43 qemu-system-ppc64
-rwxr-xr-x  1 root root    6234600 Nov  8 06:43 qemu-system-ppcemb
-rwxr-xr-x  1 root root    3353256 Nov  8 06:43 qemu-system-s390x
-rwxr-xr-x  1 root root    4459944 Nov  8 06:43 qemu-system-sh4
-rwxr-xr-x  1 root root    4459944 Nov  8 06:43 qemu-system-sh4eb
-rwxr-xr-x  1 root root    3187336 Nov  8 06:43 qemu-system-sparc
-rwxr-xr-x  1 root root    4763464 Nov  8 06:43 qemu-system-sparc64
-rwxr-xr-x  1 root root    2857576 Nov  8 06:43 qemu-system-unicore32
-rwxr-xr-x  1 root root    5776680 Nov  8 06:43 qemu-system-x86_64
-rwxr-xr-x  1 root root    2949288 Nov  8 06:43 qemu-system-xtensa
-rwxr-xr-x  1 root root    2941096 Nov  8 06:43 qemu-system-xtensaeb
-rwxr-xr-x  1 root root     990328 Nov  8 06:43 qemu-unicore32
-rwxr-xr-x  1 root root    1614200 Nov  8 06:43 qemu-x86_64
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qglinfo -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qhelpconverter -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qhelpgenerator -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qmake -> qtchooser
lrwxrwxrwx  1 root root         35 May 27  2015 qmake-qt4 -> ../lib/i386-linux-gnu/qt4/bin/qmake
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qml -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qml1plugindump -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qmlbundle -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qmlimportscanner -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qmlmin -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qmlplugindump -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qmlprofiler -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qmlscene -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qmltestrunner -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qmlviewer -> qtchooser
-rwxr-xr-x  1 root root      83432 Jan 14  2014 qpdf
-rwxr-xr-x  1 root root      17956 Feb 18  2014 qpdldecode
-rwxr-xr-x  1 root root      26296 Feb 19  2014 qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qtconfig -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 qtpaths -> qtchooser
-rwxr-xr-x  1 root root       2453 Nov 22 03:02 quirks-handler
-rwxr-xr-x  1 root root      55160 May  2  2016 ranlib
lrwxrwxrwx  1 root root          9 Jun 30 03:46 rcc -> qtchooser
lrwxrwxrwx  1 root root         21 Jun 30 03:46 rcp -> /etc/alternatives/rcp
-rwxr-xr-x  1 root root      99704 Jan 28  2015 rctest
-rwxr-xr-x  1 root root       8797 May  1  2014 rdiffdir
-rwxr-xr-x  1 root root     414640 May  2  2016 readelf
-rwxr-xr-x  1 root root     180932 Oct  1  2012 readom
-rwxr-xr-x  1 root root      13760 Apr 28  2014 recode-sr-latin
-rwxr-xr-x  1 root root       3436 Nov  4  2013 recountdiff
-rwxr-xr-x  1 root root      34564 Nov  4  2013 rediff
-rwxr-xr-x  1 root root     312932 Jul 15  2013 remmina
lrwxrwxrwx  1 root root         24 Jun 30 03:46 rename -> /etc/alternatives/rename
-rwxr-xr-x  1 root root       5572 Nov 23 14:25 rename.ul
-rwxr-xr-x  1 root root      44716 Jan  6  2014 rendercheck
-rwxr-xr-x  1 root root       9668 Nov 23 14:25 renice
lrwxrwxrwx  1 root root          4 Jun 30 03:46 reset -> tset
-rwxr-xr-x  1 root root      13884 Oct 28  2013 resize
-rwxr-xr-x  1 root root      13952 Feb 18  2013 resizecons
-rwxr-xr-x  1 root root      30356 Nov 23 14:25 resizepart
-rwxr-xr-x  1 root root       9692 Nov 23 14:25 rev
-rwxr-xr-x  1 root root      74832 Jan 28  2015 rfcomm
-rwxr-xr-x  1 root root         30 Jan 18  2014 rgrep
-rwxr-xr-x  1 root root       5620 Apr 28  2014 rhythmbox
-rwxr-xr-x  1 root root      27360 Apr 28  2014 rhythmbox-client
lrwxrwxrwx  1 root root         24 Jun 30 03:46 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x  1 root root        173 Nov 22  2013 routef
-rwxr-xr-x  1 root root       1262 Nov 22  2013 routel
-rwxr-xr-x  1 root root    1010980 Nov 24 07:22 rpcclient
-rwxr-xr-x  1 root root      87960 May 26  2016 rpcgen
-rwxr-xr-x  1 root root      21988 Oct  1  2012 rpl8
-rwxr-xr-x  1 root root      14156 Jan 16  2015 rpm
-rwxr-xr-x  1 root root       5628 Jan 16  2015 rpm2cpio
-rwxr-xr-x  1 root root      19248 Jan 16  2015 rpmbuild
-rwxr-xr-x  1 root root      10048 Jan 16  2015 rpmdb
-rwxr-xr-x  1 root root      10008 Jan 16  2015 rpmgraph
-rwxr-xr-x  1 root root      10048 Jan 16  2015 rpmkeys
lrwxrwxrwx  1 root root          3 Jan 16  2015 rpmquery -> rpm
-rwxr-xr-x  1 root root      10080 Jan 16  2015 rpmsign
-rwxr-xr-x  1 root root      10192 Jan 16  2015 rpmspec
lrwxrwxrwx  1 root root          3 Jan 16  2015 rpmverify -> rpm
lrwxrwxrwx  1 root root         21 Jun 30 03:46 rsh -> /etc/alternatives/rsh
-rwxr-xr-x  1 root root       2610 Jan  6  2014 rstart
-rwxr-xr-x  1 root root       1435 Jan  6  2014 rstartd
-rwxr-xr-x  1 root root     387528 Jan 20  2016 rsync
lrwxrwxrwx  1 root root          6 Jul 23  2015 rtstat -> lnstat
-rwxr-xr-x  1 root root      30440 Mar 10  2016 runcon
-rwxr-xr-x  1 root root      16840 Jan  6  2015 run-mailcap
-rwxr-xr-x  1 root root         57 Dec 15  2013 run-with-aspell
lrwxrwxrwx  1 root root         23 Jun 30 03:46 rview -> /etc/alternatives/rview
lrwxrwxrwx  1 root root         22 Jul 31 08:55 rvim -> /etc/alternatives/rvim
-rwxr-xr-x  2 root root      53329 Mar  1  2016 s2p
-rwxr-xr-x  1 root root     100452 Nov 24 07:22 samba-regedit
-rwxr-xr-x  1 root root       1554 Nov 24 07:21 samba-tool
-rwxr-xr-x  1 root root     100748 May  9  2014 sane-find-scanner
-rwxr-xr-x  1 root root      10469 Aug 27  2013 savelog
-rwxr-xr-x  1 root root      47192 May  9  2014 scanimage
-rwxr-xr-x  1 root root      71080 Aug 11 09:15 scp
-rwxr-xr-x  1 root root         90 Jan 29  2015 scp-dbus-service
-rwxr-xr-x  1 root root       9728 Feb 18  2013 screendump
-rwxr-xr-x  1 root root      13880 Nov 23 14:25 script
-rwxr-xr-x  1 root root       9712 Nov 23 14:25 scriptreplay
-rwxr-xr-x  1 root root      42732 Oct 21  2013 sdiff
-rwxr-xr-x  1 root root     160848 Jan 28  2015 sdptool
-rwxr-xr-x  1 root root     846580 Jan  8  2014 seahorse
lrwxrwxrwx  1 root root         11 Jan  6  2015 see -> run-mailcap
-rwxr-xr-x  1 root root        474 Jan 14  2014 select-default-iwrap
-rwxr-xr-x  1 root root       1215 Jun 17  2013 select-editor
-rwxr-xr-x  1 root root       1436 Jun 17  2013 sensible-browser
-rwxr-xr-x  1 root root       1109 Jun 17  2013 sensible-editor
-rwxr-xr-x  1 root root        288 Jun 17  2013 sensible-pager
-rwxr-xr-x  1 root root      42692 Mar 10  2016 seq
lrwxrwxrwx  1 root root         15 Feb 16  2016 service -> ../sbin/service
-rwxr-xr-x  1 root root       1059 Mar 29  2014 session-installer
-rwxr-xr-x  1 root root      13944 Jan  9  2014 session-migration
-rwxr-xr-x  1 root root       9720 Feb 19  2014 sessreg
-rwxr-xr-x  1 root root       9668 Nov 23 14:25 setarch
lrwxrwxrwx  1 root root         12 Jun 30 03:46 setfacl -> /bin/setfacl
-rwxr-xr-x  1 root root       9708 Feb 18  2013 setkeycodes
-rwxr-xr-x  1 root root       9748 Feb 18  2013 setleds
-rwxr-xr-x  1 root root       5604 Feb 18  2013 setlogcons
-rwxr-xr-x  1 root root       5664 Feb 18  2013 setmetamode
-rwxr-xr-x  1 root root      17992 Nov 11  2015 setpci
-rwxr-xr-x  1 root root       5556 Nov 23 14:25 setsid
-rwxr-xr-x  1 root root      26156 Nov 23 14:25 setterm
-rwxr-xr-x  1 root root      18540 Jan  6  2014 setxkbmap
-rwxr-xr-x  1 root root     124436 Aug 11 09:15 sftp
lrwxrwxrwx  1 root root          6 Jan 26  2016 sg -> newgrp
-rwxr-xr-x  1 root root        594 Jan 12  2014 sha1pass
-rwxr-xr-x  1 root root      38600 Mar 10  2016 sha1sum
-rwxr-xr-x  1 root root      46796 Mar 10  2016 sha224sum
-rwxr-xr-x  1 root root      46796 Mar 10  2016 sha256sum
-rwxr-xr-x  1 root root      87756 Mar 10  2016 sha384sum
-rwxr-xr-x  1 root root      87756 Mar 10  2016 sha512sum
-rwxr-xr-x  1 root root     150292 Jan  6  2014 shar
-rwxr-xr-x  1 root root       8594 Mar  1  2016 shasum
-rwxr-xr-x  1 root root    4467968 Oct 14  2015 shotwell
-rwxr-xr-x  1 root root      13860 Feb 18  2013 showconsolefont
-rwxr-xr-x  1 root root       9964 Jan  6  2014 showfont
-rwxr-xr-x  1 root root       9732 Feb 18  2013 showkey
-rwxr-xr-x  1 root root       5556 Feb 19  2014 showrgb
-rwxr-xr-x  1 root root      55084 Mar 10  2016 shred
-rwxr-xr-x  1 root root      46856 Mar 10  2016 shuf
-rwxr-xr-x  1 root root     539888 Mar 16  2014 signond
-rwxr-xr-x  1 root root      67648 Mar 16  2014 signonpluginprocess
-rwxr-xr-x  1 root root     286376 Mar 13  2014 signon-ui
-rwxr-xr-x  1 root root     343168 Apr  1  2016 simple-scan
-rwxr-xr-x  1 root root      26444 May  2  2016 size
-rwxr-xr-x  1 root root      22160 Feb 10  2015 skill
-rwxr-xr-x  1 root root      13896 Feb 10  2015 slabtop
lrwxrwxrwx  1 root root          3 Aug 11 09:15 slogin -> ssh
-rwxr-xr-x  1 root root      17964 Feb 18  2014 slxdecode
-rwxr-xr-x  1 root root      34212 Nov 24 07:22 smbcacls
-rwxr-xr-x  1 root root     136840 Nov 24 07:22 smbclient
-rwxr-xr-x  1 root root      21864 Nov 24 07:22 smbcquotas
-rwxr-xr-x  1 root root      21868 Nov 24 07:22 smbget
-rwxr-xr-x  1 root root      30056 Nov 24 07:22 smbpasswd
-rwxr-xr-x  1 root root      13672 Nov 24 07:22 smbspool
-rwxr-xr-x  1 root root      26064 Nov 24 07:22 smbspool_krb5_wrapper
-rwxr-xr-x  1 root root       4896 Jul 21  2015 smbtar
-rwxr-xr-x  1 root root      13676 Nov 24 07:22 smbtree
-rwxr-xr-x  1 root root      18016 Jan  6  2014 smproxy
lrwxrwxrwx  1 root root          5 Feb 10  2015 snice -> skill
-rwxr-xr-x  1 root root      26200 Jan 22  2014 soelim
lrwxrwxrwx  1 root root         34 Feb 13  2016 soffice -> ../lib/libreoffice/program/soffice
lrwxrwxrwx  1 root root         40 Nov  3 13:26 software-center -> ../share/software-center/software-center
lrwxrwxrwx  1 root root         15 Nov  3 13:26 software-center-gtk3 -> software-center
-rwxr-xr-x  1 root root       4259 Jan  5  2016 software-properties-gtk
-rwxr-xr-x  1 root root     100488 Mar 10  2016 sort
-rwxr-xr-x  1 root root       4369 May 26  2016 sotruss
-rwxr-xr-x  1 root root        220 Feb 18  2014 spd-conf
-rwxr-xr-x  1 root root      18432 Feb 18  2014 spd-say
-rwxr-xr-x  1 root root      26352 Jan 16  2014 speaker-test
-rwxr-xr-x  1 root root     129032 Feb 18  2014 speech-dispatcher
-rwxr-xr-x  1 root root      18646 Mar  1  2016 splain
-rwxr-xr-x  1 root root      67820 Mar 10  2016 split
-rwxr-xr-x  1 root root       3032 Nov  4  2013 splitdiff
-rwxr-xr-x  1 root root       5600 Feb 18  2013 splitfont
-rwxr-xr-x  1 root root      22160 May 26  2016 sprof
-rwxr-xr-x  1 root root     702148 Aug 11 09:15 ssh
-rwxr-xr-x  1 root root     370092 Aug 11 09:15 ssh-add
-rwxr-sr-x  1 root ssh      329144 Aug 11 09:15 ssh-agent
-rwxr-xr-x  1 root root       1456 May  2  2014 ssh-argv0
lrwxrwxrwx  1 root root         29 Jun 30 03:46 ssh-askpass -> /etc/alternatives/ssh-askpass
-rwxr-xr-x  1 root root       9325 Jun  5  2013 ssh-copy-id
-rwxr-xr-x  1 root root       7771 Feb 27  2014 ssh-import-id
-rwxr-xr-x  1 root root       2118 Feb 27  2014 ssh-import-id-gh
-rwxr-xr-x  1 root root       2509 Feb 27  2014 ssh-import-id-lp
-rwxr-xr-x  1 root root     452136 Aug 11 09:15 ssh-keygen
-rwxr-xr-x  1 root root     464384 Aug 11 09:15 ssh-keyscan
-rwxr-xr-x  1 root root       1001 Jan 28  2015 start-pulseaudio-kde
-rwxr-xr-x  1 root root       1222 Jan 28  2015 start-pulseaudio-x11
-rwxr-xr-x  1 root root       4834 Jun 17  2012 startx
-rwxr-xr-x  1 root root      71496 Mar 10  2016 stat
-rwxr-xr-x  1 root root      59144 Mar 10  2016 stdbuf
-rwxr-xr-x  1 root root     264024 Mar 13  2014 strace
-rwxr-xr-x  1 root root      26472 May  2  2016 strings
-rwxr-xr-x  1 root root     217004 May  2  2016 strip
-rwxr-xr-x  1 root root         51 Jun 26  2013 subl
-rwsr-xr-x  1 root root     156708 Oct 14 09:01 sudo
lrwxrwxrwx  1 root root          4 Oct 14 09:01 sudoedit -> sudo
-rwxr-xr-x  1 root root      76104 Oct 14 09:01 sudoreplay
-rwxr-xr-x  1 root root      38632 Mar 10  2016 sum
-rwxr-xr-x  1 root root      16536 Apr 10  2014 synclient
-rwxr-xr-x  1 root root       9756 Apr 10  2014 syndaemon
-rwxr-xr-x  1 root root      50384 Jan 12  2014 syslinux
-rwxr-xr-x  1 root root       1421 Jan 12  2014 syslinux2ansi
-rwxr-xr-x  1 root root      28944 Apr 16  2012 syslinux-legacy
-rwxr-xr-x  1 root root         95 Jan 29  2015 system-config-printer
-rwxr-xr-x  1 root root         80 Jan 29  2015 system-config-printer-applet
-rwxr-xr-x  1 root root      34512 Jun  2  2015 t1ascii
-rwxr-xr-x  1 root root      39404 Jun  2  2015 t1asm
-rwxr-xr-x  1 root root      30384 Jun  2  2015 t1binary
-rwxr-xr-x  1 root root      38576 Jun  2  2015 t1disasm
-rwxr-xr-x  1 root root      42780 Jun  2  2015 t1mac
-rwxr-xr-x  1 root root      38748 Jun  2  2015 t1unmac
-rwxr-xr-x  1 root root      13856 Mar 22  2014 tabs
-rwxr-xr-x  1 root root      30436 Mar 10  2016 tac
-rwxr-xr-x  1 root root      63272 Mar 10  2016 tail
-rwxr-xr-x  1 root root        237 Jan  7  2014 tap2deb
-rwxr-xr-x  1 root root        325 Jan  7  2014 tap2rpm
-rwxr-xr-x  1 root root        219 Jan  7  2014 tapconvert
-rwxr-xr-x  1 root root      17948 Nov 23 14:25 taskset
-rwxr-xr-x  1 root root     112252 Jan 22  2014 tbl
lrwxrwxrwx  1 root root          8 Jun 30 03:46 tclsh -> tclsh8.6
-rwxr-xr-x  1 root root       5468 Jan  2  2014 tclsh8.6
-rwxr-xr-x  1 root root      26308 Mar 10  2016 tee
-rwxr-xr-x  1 root root      30684 Apr 11  2014 telepathy-indicator
lrwxrwxrwx  1 root root         24 Jun 30 03:46 telnet -> /etc/alternatives/telnet
-rwxr-xr-x  1 root root      88304 Oct  2  2012 telnet.netkit
-rwxr-xr-x  1 root root      34504 Mar 10  2016 test
-rwxr-xr-x  1 root root      21864 Nov 24 07:22 testparm
-rwxr-xr-x  1 root root       2295 Oct 10  2013 tgz
lrwxrwxrwx  1 root root         33 Nov 30 03:41 thunderbird -> ../lib/thunderbird/thunderbird.sh
-rwxr-xr-x  1 root root      63236 Mar 22  2014 tic
-rwxr-xr-x  1 root root      13952 Jun 28  2012 time
-rwxr-xr-x  1 root root      58800 Nov 10 12:10 timedatectl
-rwxr-xr-x  1 root root      51404 Mar 10  2016 timeout
-rwxr-xr-x  1 root root       9788 Feb 10  2015 tload
-rwxr-xr-x  1 root root      13848 Mar 22  2014 toe
-rwxr-xr-x  1 root root      94584 Feb 10  2015 top
-rwxr-xr-x  1 root root      88904 May 22  2012 toshset
-rwxr-xr-x  1 root root      13636 Apr  1  2014 totem
-rwxr-xr-x  1 root root      13704 Apr  1  2014 totem-audio-preview
-rwxr-xr-x  1 root root      34208 Apr  1  2014 totem-video-thumbnailer
lrwxrwxrwx  1 root root         10 Mar 10  2016 touch -> /bin/touch
-rwxr-xr-x  1 root root       9792 Mar 22  2014 tput
lrwxrwxrwx  1 root root         35 Dec  5 06:49 tpvmlp -> /usr/lib/vmware-tools/bin/appLoader
lrwxrwxrwx  1 root root         35 Dec  5 06:49 tpvmlpd -> /usr/lib/vmware-tools/bin/appLoader
-rwxr-xr-x  1 root root      42692 Mar 10  2016 tr
-rwxr-xr-x  1 root root       9732 May  7  2014 tracepath
-rwxr-xr-x  1 root root      13832 May  7  2014 tracepath6
lrwxrwxrwx  1 root root         29 Jun 30 03:46 traceroute6 -> /etc/alternatives/traceroute6
-rwsr-xr-x  1 root root      18136 May  7  2014 traceroute6.iputils
-rwxr-xr-x  1 root root     843152 Jul 11  2014 transmission-gtk
-rwxr-xr-x  1 root root      12128 Jan  6  2014 transset
-rwxr-xr-x  1 root root        352 Jan  7  2014 trial
-rwxr-xr-x  1 root root     467504 Jan 22  2014 troff
-rwxr-xr-x  1 root root      50924 Mar 10  2016 truncate
-rwxr-xr-x  1 root root     145516 Mar 20  2014 trust
-rwxr-xr-x  1 root root      18056 Mar 22  2014 tset
-rwxr-xr-x  1 root root      34504 Mar 10  2016 tsort
-rwxr-xr-x  1 root root      34572 Mar 13  2014 tst_inactivity_timer
-rwxr-xr-x  1 root root       9740 Dec 16  2015 ttfread
-rwxr-xr-x  1 root root      26276 Mar 10  2016 tty
-rwxr-xr-x  1 root root        269 Jan  7  2014 twistd
-rwxr-xr-x  1 root root      13240 May 26  2016 tzselect
lrwxrwxrwx  1 root root         10 May 18  2016 ubuntu-bug -> apport-bug
-rwxr-xr-x  1 root root       5278 Nov 22 03:02 ubuntu-drivers
-rwxr-xr-x  1 root root       7385 Oct  5 09:47 ubuntu-support-status
-rwxr-xr-x  1 root root      18044 Apr  9  2014 ubuntu-webapps-update-index
-rwxr-xr-x  1 root root      38832 Jun 30  2013 ucf
-rwxr-xr-x  1 root root      19367 Jun 30  2013 ucfq
-rwxr-xr-x  1 root root      10458 Jun 30  2013 ucfr
-rwxr-xr-x  1 root root      15696 Jan  6  2014 ucs2any
-rwxr-xr-x  1 root root      47084 Jun 10  2015 udisksctl
lrwxrwxrwx  1 root root          9 Jun 30 03:46 uic -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 uic3 -> qtchooser
lrwxrwxrwx  1 root root         33 May 27  2015 uic-qt4 -> ../lib/i386-linux-gnu/qt4/bin/uic
-rwxr-xr-x  1 root root      13788 Jun  4  2013 ul
-rwxr-xr-x  1 root root     187044 May  9  2014 umax_pp
-rwxr-xr-x  1 root root      47719 Dec  3  2015 unattended-upgrade
lrwxrwxrwx  1 root root         18 Dec  3  2015 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x  1 root root      30412 Mar 10  2016 unexpand
-rwxr-xr-x  1 root root        530 Feb 18  2013 unicode_stop
-rwxr-xr-x  1 root root      34504 Mar 10  2016 uniq
-rwxr-xr-x  1 root root       8491 Apr  8  2016 unity
-rwxr-xr-x  1 root root      55884 Sep 16  2015 unity-control-center
-rwxr-xr-x  1 root root       9720 Feb  9  2014 unity-scope-loader
lrwxrwxrwx  1 root root         50 Oct 12  2015 unity-settings-daemon -> ../lib/unity-settings-daemon/unity-settings-daemon
-rwxr-xr-x  1 root root       2485 Feb 20  2014 unity-tweak-tool
-rwxr-xr-x  1 root root      38812 Apr  9  2014 unity-webapps-desktop-file
-rwxr-xr-x  1 root root      22340 Apr  8  2014 unity-webapps-qml-launcher
-rwxr-xr-x  1 root root      14224 Apr  9  2014 unity-webapps-runner
-rwxr-xr-x  1 root root      26280 Mar 10  2016 unlink
lrwxrwxrwx  1 root root         24 Jun 30 03:46 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x  1 root root         52 Feb 12  2016 unopkg
-rwxr-xr-x  1 root root      98232 Jan  6  2014 unshar
-rwxr-xr-x  1 root root       5568 Nov 23 14:25 unshare
-rwxr-xr-x  1 root root       5940 Nov  4  2013 unwrapdiff
lrwxrwxrwx  1 root root          2 Jun 30 03:46 unxz -> xz
-rwxr-xr-x  2 root root     161460 Nov  9  2015 unzip
-rwxr-xr-x  1 root root      75396 Nov  9  2015 unzipsfx
-rwxr-xr-x  1 root root      42612 Jun 15 03:37 update-alternatives
lrwxrwxrwx  1 root root         26 Jun 30 03:46 updatedb -> /etc/alternatives/updatedb
-rwxr-xr-x  1 root root      38636 Jun 20  2013 updatedb.mlocate
-rwxr-xr-x  1 root root      18108 Nov  5  2013 update-desktop-database
-rwxr-xr-x  1 root root       5602 Mar 27  2014 update-gconf-defaults
-rwxr-xr-x  1 root root       4569 Oct  5 09:47 update-manager
-rwxr-xr-x  1 root root        672 Apr 11  2014 update-mime-database
-rwxr-xr-x  1 root root      47020 Apr 11  2014 update-mime-database.real
-rwxr-xr-x  1 root root      51784 Aug 11 11:04 update-notifier
-rwxr-xr-x  1 root root      13892 Dec 21  2013 upower
-rwxr-xr-x  1 root root       9724 Feb 10  2015 uptime
-rwxr-xr-x  1 root root       3923 Apr 23  2015 usb-creator-gtk
-rwxr-xr-x  1 root root       4216 Nov 11  2015 usb-devices
-rwxr-xr-x  1 root root      22148 Nov 11  2015 usbhid-dump
-rwxr-xr-x  1 root root       5592 Feb 18  2014 usb_printerid
-rwxr-xr-x  1 root root      26312 Mar 10  2016 users
-rwxr-xr-x  1 root root     102040 Jan  6  2014 uudecode
-rwxr-xr-x  1 root root      97912 Jan  6  2014 uuencode
-rwxr-xr-x  1 root root       5568 Nov 23 14:25 uuidgen
-rwxr-xr-x  1 root root       3674 Oct 28  2013 uxterm
-rwxr-xr-x  1 root root       2496 Oct 10  2013 uz
lrwxrwxrwx  1 root root         20 Jun 30 03:46 vi -> /etc/alternatives/vi
lrwxrwxrwx  1 root root         22 Jun 30 03:46 view -> /etc/alternatives/view
-rwxr-xr-x  1 root root      22616 Aug 16  2013 viewres
lrwxrwxrwx  1 root root         21 Jul 31 08:55 vim -> /etc/alternatives/vim
-rwxr-xr-x  1 root root    2075808 Nov 24 08:47 vim.basic
lrwxrwxrwx  1 root root         25 Jul 31 08:55 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x  1 root root     824556 Nov 24 08:43 vim.tiny
-rwxr-xr-x  1 root root       2084 Nov 24 08:43 vimtutor
-rwxr-xr-x  1 root root       9716 Nov 18  2013 vino-passwd
-rwxr-xr-x  1 root root      26520 Nov 18  2013 vino-preferences
-rwxr-xr-x  1 root root      38368 Nov  8 06:43 virtfs-proxy-helper
lrwxrwxrwx  1 root root         37 Dec  5 06:49 vmhgfs-fuse -> /usr/lib/vmware-tools/bin32/appLoader
-rwxr-xr-x  1 root root      26176 Feb 10  2015 vmstat
-rwxr-xr-x  1 root root      38996 Jun 17  2014 vmtoolsd
-rwxr-xr-x  1 root root       5628 Jun 17  2014 vmware-checkvm
-rwxr-xr-x  1 root root     419013 Dec  5 06:47 vmware-config-tools.pl
-rwxr-xr-x  1 root root       9756 Apr 10  2014 vmwarectrl
lrwxrwxrwx  1 root root         37 Dec  5 06:49 vmware-hgfsclient -> /usr/lib/vmware-tools/bin32/appLoader
-rwxr-xr-x  1 root root      42592 Jun 17  2014 vmware-rpctool
-rwxr-xr-x  1 root root      26436 Jun 17  2014 vmware-toolbox-cmd
-rwxr-xr-x  1 root root     205572 Dec  5 06:47 vmware-uninstall-tools.pl
-rwxr-xr-x  1 root root       9768 Jun 17  2014 vmware-user-suid-wrapper
-rwxr-xr-x  1 root root      14128 Jun 17  2014 vmware-vmblock-fuse
-rwxr-xr-x  1 root root       9792 Jun 17  2014 vmware-xferlogs
-rwxr-xr-x  1 root root       5480 Feb 25  2014 volname
-rwxr-xr-x  1 root root      17996 Mar 31  2014 vstp
lrwxrwxrwx  1 root root         19 Jun 30 03:46 w -> /etc/alternatives/w
-rwxr-sr-x  1 root tty       18056 Nov 23 14:25 wall
-rwxr-xr-x  1 root root      18368 Feb 10  2015 watch
-rwxr-xr-x  1 root root      38660 Mar 10  2016 wc
-rwxr-xr-x  1 root root      71136 Apr 28  2014 webapp-container
-rwxr-xr-x  1 root root     206304 Apr 28  2014 webbrowser-app
-rwxr-xr-x  1 root root        286 Nov 30 14:08 wftopfa
-rwxr-xr-x  1 root root     411956 Jun 14 01:20 wget
-rwxr-xr-x  1 root root      46944 Sep 23  2014 whatis
-rwxr-xr-x  1 root root       9980 Nov 23 14:25 whereis
lrwxrwxrwx  1 root root         10 Jun 30 03:46 which -> /bin/which
-rwxr-xr-x  1 root root      46852 Mar 10  2016 who
-rwxr-xr-x  1 root root      26280 Mar 10  2016 whoami
-rwxr-xr-x  1 root root      51536 Aug 24 10:44 whoopsie
-rwxr-xr-x  1 root root      13956 Apr 10  2014 whoopsie-preferences
lrwxrwxrwx  1 root root          7 Jun 30 03:46 wish -> wish8.6
-rwxr-xr-x  1 root root       5480 Mar 12  2014 wish8.6
-rwxr-xr-x  1 root root     395876 Oct  1  2012 wodim
-rwxr-xr-x  1 root root       5548 Dec 15  2013 word-list-compress
-rwxr-xr-x  1 root root      42904 Nov  9  2015 wpa_passphrase
-rwxr-xr-x  1 root root      18000 Feb 10  2015 w.procps
lrwxrwxrwx  1 root root         23 Jun 30 03:46 write -> /etc/alternatives/write
-rwsr-sr-x  1 root root       9532 Dec  9  2014 X
lrwxrwxrwx  1 root root          1 Jun 30 03:46 X11 -> .
-rwxr-xr-x  1 root root     118484 Jan  6  2014 x11perf
-rwxr-xr-x  1 root root       2807 Jan  6  2014 x11perfcomp
-rwxr-xr-x  1 root root      38568 Jan  6  2014 xargs
-rwxr-xr-x  1 root root      34948 Dec  3  2012 xauth
-rwxr-xr-x  1 root root      12744 Jan  6  2014 xbiff
-rwxr-xr-x  1 root root      27144 Jan  6  2014 xcalc
-rwxr-xr-x  1 root root      14372 Jan  6  2014 xclipboard
-rwxr-xr-x  1 root root      40840 Jan  6  2014 xclock
-rwxr-xr-x  1 root root      26488 Feb 19  2014 xcmsdb
-rwxr-xr-x  1 root root      13240 Jan  6  2014 xconsole
-rwxr-xr-x  1 root root      10260 Jan  6  2014 xcursorgen
-rwxr-xr-x  1 root root      10200 Jan  6  2014 xcutsel
-rwxr-xr-x  1 root root      15559 Jul 18  2014 xdg-desktop-icon
-rwxr-xr-x  1 root root      38175 Jul 18  2014 xdg-desktop-menu
-rwxr-xr-x  1 root root      21469 Jul 18  2014 xdg-email
-rwxr-xr-x  1 root root      24667 Jul 18  2014 xdg-icon-resource
-rwxr-xr-x  1 root root      34208 Jul 18  2014 xdg-mime
-rwxr-xr-x  1 root root      13794 Jul 18  2014 xdg-open
-rwxr-xr-x  1 root root      25432 Jul 18  2014 xdg-screensaver
-rwxr-xr-x  1 root root      25565 Jul 18  2014 xdg-settings
-rwxr-xr-x  1 root root        234 Apr 11  2014 xdg-user-dir
-rwxr-xr-x  1 root root      18156 Jul  3  2013 xdg-user-dirs-gtk-update
-rwxr-xr-x  1 root root      17992 Apr 11  2014 xdg-user-dirs-update
-rwxr-xr-x  1 root root       4597 Mar 23  2014 xdiagnose
-rwxr-xr-x  1 root root      61228 Jan  6  2014 xditview
-rwxr-xr-x  1 root root      26748 Aug 16  2013 xdpyinfo
-rwxr-xr-x  1 root root       9640 Aug 16  2013 xdriinfo
-rwxr-xr-x  1 root root       7312 Mar 23  2014 xedid
-rwxr-xr-x  1 root root     579600 Jan  6  2014 xedit
-rwxr-xr-x  1 root root      26324 Aug 16  2013 xev
-rwxr-xr-x  1 root root      16008 Jan  6  2014 xeyes
-rwxr-xr-x  1 root root      23236 Aug 16  2013 xfd
-rwxr-xr-x  1 root root      31340 Aug 16  2013 xfontsel
-rwxr-xr-x  1 root root       5264 Jan  6  2014 xfsinfo
-rwxr-xr-x  1 root root       9664 Feb 19  2014 xgamma
-rwxr-xr-x  1 root root      57644 Jan  6  2014 xgc
-rwxr-xr-x  1 root root     236484 Apr 28  2014 xgettext
-rwxr-xr-x  1 root root      13860 Feb 19  2014 xhost
-rwxr-xr-x  1 root root      13904 Jun 17  2012 xinit
-rwxr-xr-x  1 root root      47220 Jan 20  2014 xinput
-rwxr-xr-x  1 root root       8400 Jan  6  2014 xkbbell
-rwxr-xr-x  1 root root     194784 Jan  6  2014 xkbcomp
-rwxr-xr-x  1 root root      28356 Jan  6  2014 xkbevd
-rwxr-xr-x  1 root root      90144 Jan  6  2014 xkbprint
-rwxr-xr-x  1 root root      14600 Jan  6  2014 xkbvleds
-rwxr-xr-x  1 root root      11560 Jan  6  2014 xkbwatch
-rwxr-xr-x  1 root root      14659 Feb 19  2014 xkeystone
-rwxr-xr-x  1 root root       9720 Aug 16  2013 xkill
-rwxr-xr-x  1 root root      10888 Jan  6  2014 xload
-rwxr-xr-x  1 root root      14744 Jan  6  2014 xlogo
-rwxr-xr-x  1 root root       9688 Aug 16  2013 xlsatoms
-rwxr-xr-x  1 root root      13824 Aug 16  2013 xlsclients
-rwxr-xr-x  1 root root      17944 Aug 16  2013 xlsfonts
-rwxr-xr-x  1 root root      32088 Jan  6  2014 xmag
-rwxr-xr-x  1 root root      53944 Jan  6  2014 xman
-rwxr-xr-x  1 root root      14408 Aug 16  2013 xmessage
lrwxrwxrwx  1 root root          9 Jun 30 03:46 xmlpatterns -> qtchooser
lrwxrwxrwx  1 root root          9 Jun 30 03:46 xmlpatternsvalidator -> qtchooser
-rwxr-xr-x  1 root root      30528 Feb 19  2014 xmodmap
-rwxr-xr-x  1 root root       6456 Jan  6  2014 xmore
-rwxr-xr-x  1 root root    2318832 Feb 12  2015 Xorg
-rwxr-xr-x  1 root root       2966 Mar 23  2014 xpci
-rwxr-xr-x  1 root root      31576 Aug 16  2013 xprop
-rwxr-xr-x  1 root root      13860 Feb 18  2014 xqxdecode
-rwxr-xr-x  1 root root      54992 Feb 19  2014 xrandr
-rwxr-xr-x  1 root root       4068 Mar 23  2014 xrandr-tool
-rwxr-xr-x  1 root root      22152 Feb 19  2014 xrdb
-rwxr-xr-x  1 root root       9672 Feb 19  2014 xrefresh
-rwxr-xr-x  1 root root       2809 Sep  2  2013 xrotate
lrwxrwxrwx  1 root root         35 Jun 30 03:46 x-session-manager -> /etc/alternatives/x-session-manager
-rwxr-xr-x  1 root root      26260 Feb 19  2014 xset
-rwxr-xr-x  1 root root       5568 Feb 19  2014 xsetmode
-rwxr-xr-x  1 root root       9668 Feb 19  2014 xsetpointer
-rwxr-xr-x  1 root root      13852 Feb 19  2014 xsetroot
-rwxr-xr-x  1 root root      41320 Feb  5  2014 xsetwacom
-rwxr-xr-x  1 root root      80092 Jan  6  2014 xsm
-rwxr-xr-x  1 root root      10020 Feb 19  2014 xstdcmap
-rwxr-xr-x  1 root root       4556 Mar  1  2016 xsubpp
-rwxr-xr-x  1 root root     466800 Oct 28  2013 xterm
lrwxrwxrwx  1 root root         37 Jun 30 03:46 x-terminal-emulator -> /etc/alternatives/x-terminal-emulator
-rwxr-xr-x  1 root root      31316 Feb 19  2014 xvidtune
-rwxr-xr-x  1 root root      13784 Aug 16  2013 xvinfo
-rwxr-xr-x  1 root root      23456 Jan  6  2014 xwd
-rwxr-xr-x  1 root root      38596 Aug 16  2013 xwininfo
-rwxr-xr-x  1 root root      21400 Jan  6  2014 xwud
lrwxrwxrwx  1 root root         31 Jun 30 03:46 x-www-browser -> /etc/alternatives/x-www-browser
-rwxr-xr-x  1 root root      13964 Nov 24 08:47 xxd
-rwxr-xr-x  1 root root      67516 Feb 12  2014 xz
lrwxrwxrwx  1 root root          2 Jun 30 03:46 xzcat -> xz
lrwxrwxrwx  1 root root          6 Jun 30 03:46 xzcmp -> xzdiff
-rwxr-xr-x  1 root root       5518 Feb 12  2014 xzdiff
lrwxrwxrwx  1 root root          6 Jun 30 03:46 xzegrep -> xzgrep
lrwxrwxrwx  1 root root          6 Jun 30 03:46 xzfgrep -> xzgrep
-rwxr-xr-x  1 root root       5421 Feb 12  2014 xzgrep
-rwxr-xr-x  1 root root       1825 Feb 12  2014 xzless
-rwxr-xr-x  1 root root       2168 Feb 12  2014 xzmore
-rwxr-xr-x  1 root root      47324 Mar 10  2014 yelp
-rwxr-xr-x  1 root root      26276 Mar 10  2016 yes
-rwxr-xr-x  1 root root      13828 May 26  2016 zdump
-rwxr-xr-x  1 root root     195424 Mar 11  2015 zeitgeist-daemon
-rwxr-xr-x  1 root root     121412 Mar 11  2015 zeitgeist-datahub
-rwxr-xr-x  1 root root      92372 Apr  7  2014 zenity
-rwxr-xr-x  1 root root     189276 Oct 21  2013 zip
-rwxr-xr-x  1 root root      84424 Oct 21  2013 zipcloak
-rwxr-xr-x  1 root root      48078 Mar  1  2016 zipdetails
-rwxr-xr-x  1 root root       2953 Nov  9  2015 zipgrep
-rwxr-xr-x  2 root root     161460 Nov  9  2015 zipinfo
-rwxr-xr-x  1 root root      80164 Oct 21  2013 zipnote
-rwxr-xr-x  1 root root      84260 Oct 21  2013 zipsplit
-rwxr-xr-x  1 root root      22068 Feb 18  2014 zjsdecode
-rwxr-xr-x  1 root root       9644 Jan 14  2014 zlib-flate
-rwxr-xr-x  1 root root      46600 Sep 23  2014 zsoelim
